<!DOCTYPE html>
<html data-wf-page="63ee6d8b12a1ff3e1369a133" data-wf-site="63ee6d8b12a1ffaabe69a12c" lang="en"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="kRo3JHCJ2rPksbdrwyNtjnlCG1197u9ebCmiAHzFHLs" name="google-site-verification">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/shamptondigital.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link href="https://www.hamptondesigns.ca/404/" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YLVYSXWKMF"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-YLVYSXWKMF');</script><!--  [Attributes by Finsweet] Copy to clipboard  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <!--  Nocodelytics  -->
  <script async="" id="nocodelytics-snippet" data-site-id="6d5ebcb0-e34f-4bdd-bb46-d495b5984d17" type="text/javascript">window.__NOCODELYTICS_SITE_ID__ = "6d5ebcb0-e34f-4bdd-bb46-d495b5984d17";fetch("https://app.nocodelytics.com/api/tracker/info").then((response) => response.json()).then((data) => { const s = document.createElement("script"); s.type = "text/javascript"; s.src = data.scriptFileName; document.head.append(s); });</script><!--  End Nocodelytics  -->
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="black">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/**My Styles**/
</style>
    </div>
    <div data-animation="default" class="navigation absolute w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-duration="400" data-doc-height="1">
      <div class="navigation-container">
        <a href="{{ links.2f }}" class="logo-link w-inline-block">
          <div class="logo">{{ texts.73837ecc }}</div>
        </a>
        <div class="navigation-wrapper">
          <div role="navigation" class="navigation-menu w-nav-menu">
            <a href="{{ links.2f }}" class="navigation-link w-nav-link">{{ texts.2268ff }}</a>
            <a href="{{ links.4968e4e6 }}" class="navigation-link w-nav-link">{{ texts.10ef6 }}</a>
            <a href="{{ links.6ec07556 }}" class="navigation-link w-nav-link">{{ texts.-45b0dad8 }}</a>
            <a href="{{ links.16bdc13e }}" class="navigation-link w-nav-link">{{ texts.-64104400 }}</a>
            <a href="{{ links.23 }}" target="_blank" class="navigation-button hidey w-inline-block">
              <div class="primary-cta-text">{{ texts.-b859039 }}</div><img src="{{ images.-3e78cf5.url }}" loading="lazy" alt="{{ images.-3e78cf5.alt | escape }}" class="image-3">
            </a>
            <a href="{{ links.23 }}" class="navigation-link hidden w-nav-link">{{ texts.1fa3c2 }}</a>
            <a href="{{ links.23 }}" class="mobile-cta w-nav-link">{{ texts.1e12f2f3 }}</a>
          </div>
          <div class="menu-button-2 w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
        <a href="{{ links.-3a07d09 }}" target="_blank" class="navigation-button w-inline-block">
          <div class="div-block-65">
            <div class="primary-cta-text">{{ texts.-20dd1e01 }}</div>
          </div>
        </a>
      </div>
    </div>
    <div class="main-wrapper _404">
      <div id="yourDiv" class="section_tip">
        <div class="matrix-animation_component w-embed"><canvas></canvas></div>
        <div class="page-padding">
          <div class="container-large">
            <div class="matrix-text_component">
              <div class="bg-circle"></div>
              <h1 class="heading-xxl">{{ texts.c938 }}</h1>
              <div class="margin-bottom margin-large">
                <div class="text-size-medium">{{ texts.49a057c4 }}<br>{{ texts.69f0746f }}</div>
              </div>
              <a href="{{ links.23 }}" class="button-4 w-button">{{ texts.-27857705 }}</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script><!--  Dynamic Copyright Year  -->
  <script>
window.onload=function(){var e=(new Date).getFullYear(),n=document.getElementById("year");n&&(n.innerHTML=e)};
</script>
  <script>
// Initialising the canvas
var canvas = document.querySelector('canvas'),
    ctx = canvas.getContext('2d');
// Setting the width and height of the canvas
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
// Setting up the letters
var letters = 'ABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZ';
letters = letters.split('');
// Setting up the columns
var fontSize = 10,
    columns = canvas.width / fontSize;
// Setting up the drops
var drops = [];
for (var i = 0; i < columns; i++) {
  drops[i] = 1;
}
// Setting up the draw function
function draw() {
  ctx.fillStyle = 'rgba(0, 0, 0, .1)';
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  for (var i = 0; i < drops.length; i++) {
    var text = letters[Math.floor(Math.random() * letters.length)];
    ctx.fillStyle = '#0399fc';
    ctx.fillText(text, i * fontSize, drops[i] * fontSize);
    drops[i]++;
    if (drops[i] * fontSize > canvas.height && Math.random() > .95) {
      drops[i] = 0;
    }
  }
}
// Loop the animation
setInterval(draw, 30);
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>