<!DOCTYPE html>
<html data-wf-page="640a6c841301e67e901481ae" data-wf-site="63ee6d8b12a1ffaabe69a12c" lang="en"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="kRo3JHCJ2rPksbdrwyNtjnlCG1197u9ebCmiAHzFHLs" name="google-site-verification">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/shamptondigital.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link href="https://www.hamptondesigns.ca{{page.url}}" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YLVYSXWKMF"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-YLVYSXWKMF');</script><!--  [Attributes by Finsweet] Copy to clipboard  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <!--  Nocodelytics  -->
  <script async="" id="nocodelytics-snippet" data-site-id="6d5ebcb0-e34f-4bdd-bb46-d495b5984d17" type="text/javascript">window.__NOCODELYTICS_SITE_ID__ = "6d5ebcb0-e34f-4bdd-bb46-d495b5984d17";fetch("https://app.nocodelytics.com/api/tracker/info").then((response) => response.json()).then((data) => { const s = document.createElement("script"); s.type = "text/javascript"; s.src = data.scriptFileName; document.head.append(s); });</script><!--  End Nocodelytics  -->
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="sticky">
    <div data-animation="default" class="navigation-secondary w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-duration="400" data-doc-height="1">
      <div class="navigation-container">
        <a href="{{ links.2f }}" class="logo-link w-inline-block">
          <div class="logo-secondary-page">{{ texts.73837ecc }}</div>
        </a>
        <div class="navigation-wrapper">
          <div role="navigation" class="navigation-menu w-nav-menu">
            <a href="{{ links.2f }}" class="navigation-link secondary-page w-nav-link">{{ texts.2268ff }}</a>
            <a href="{{ links.-5781f366 }}" class="navigation-link secondary-page w-nav-link">{{ texts.10ef6 }}</a>
            <a href="{{ links.6ec07556 }}" class="navigation-link secondary-page w-nav-link">{{ texts.-45b0dad8 }}</a>
            <a href="{{ links.16bdc13e }}" class="navigation-link secondary-page w-nav-link">{{ texts.-64104400 }}</a>
            <a href="{{ links.23 }}" target="_blank" class="navigation-button hidey w-inline-block">
              <div class="primary-cta-text">{{ texts.-b859039 }}</div><img src="{{ images.-3e78cf5.url }}" loading="lazy" alt="{{ images.-3e78cf5.alt | escape }}" class="image-3">
            </a>
            <a href="{{ links.23 }}" class="navigation-link hidden w-nav-link">{{ texts.1fa3c2 }}</a>
            <a href="{{ links.16bdc13e }}" class="mobile-cta w-nav-link">{{ texts.1e12f2f3 }}</a>
          </div>
          <div class="menu-button-2 w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
        <a href="{{ links.16bdc13e }}" target="_blank" class="navigation-button w-inline-block">
          <div class="div-block-65">
            <div class="primary-cta-text">{{ texts.-20dd1e01 }}</div>
          </div>
        </a>
        <a href="{{ links.6d874a5b }}" class="link-block-3 w-inline-block"><img src="{{ images.476d3836.url }}" loading="lazy" alt="{{ images.476d3836.alt | escape }}" class="image-21"></a>
      </div>
    </div>
  </div>
  <div class="section-6">
    <div class="div-block-66 slide-up-200ms">
      <h1 class="" style="color: {{f_water-mark-color}};">{{ title }}</h1>
      <p class="">{{ f_project-description }}</p>
      <a href="{{ f_url }}" class="button-3 w-button" style="background-color: {{f_water-mark-color}};">{{ texts.519ad5e0 }}</a>
    </div>
    <div class="div-block-67" style="background-color: {{f_water-mark-color}};"></div>
  </div>
  <div class="section-7"><img alt="{{ images.0.alt | escape }}" loading="lazy" src="{{ f_project-image-1.url }}" class="image-19">
    <aside class="c-column cc-left">
      <a r-prevnext-prev-btn="1" href="{{ links.23 }}" class="c-link-post cc-prev w-inline-block">
        <div class="c-link_top">
          <div class="c-title_wrapper">
            <div class="c-text-3">{{ texts.-4811e0e9 }}</div>
          </div>
          <div class="c-arrow">
            <div class="c-arrow_icon cc-prev w-embed"><svg id="Capa_1" class="svg_arrow" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.8 12.12">
                <path fill="currentColor" d="M12.39,7.69h.75V6.19h-.75ZM1,6.19H.25v1.5H1Zm6.54,5.28L7,12l1.07,1.05.52-.53ZM13,7l.53.53L14.05,7l-.52-.53ZM8.61,1.47,8.09.94,7,2l.52.54Zm3.78,4.72H1v1.5H12.39ZM8.61,12.53l4.92-5L12.47,6.47l-4.93,5Zm4.92-6.06-4.92-5L7.54,2.53l4.93,5Z" transform="translate(-0.25 -0.94)"></path>
              </svg>
              <style>
.svg_arrow{
	width: 12px;
}
</style>
            </div>
          </div>
        </div>
        <div class="c-link_bottom"><img loading="lazy" r-prevnext-prev-img="1" src="{{ images.-3cbca8bd.url }}" alt="{{ images.-3cbca8bd.alt | escape }}" class="c-link_post-img">
          <div class="c-title_wrapper">
            <h3 r-prevnext-prev-text="1" class="c-text-2 text-centre-tablet">{{ texts.-6d5fea1e }}</h3>
          </div>
        </div>
      </a>
      <a id="linkButton" r-prevnext-next-btn="1" href="{{ links.23 }}" class="c-link-post cc-prev w-inline-block">
        <div class="c-link_top cc-next">
          <div class="c-arrow cc-next">
            <div class="c-arrow_icon w-embed"><svg id="Capa_1" class="svg_arrow" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.8 12.12">
                <path fill="currentColor" d="M12.39,7.69h.75V6.19h-.75ZM1,6.19H.25v1.5H1Zm6.54,5.28L7,12l1.07,1.05.52-.53ZM13,7l.53.53L14.05,7l-.52-.53ZM8.61,1.47,8.09.94,7,2l.52.54Zm3.78,4.72H1v1.5H12.39ZM8.61,12.53l4.92-5L12.47,6.47l-4.93,5Zm4.92-6.06-4.92-5L7.54,2.53l4.93,5Z" transform="translate(-0.25 -0.94)"></path>
              </svg>
              <style>
.svg_arrow{
	width: 12px;
}
</style>
            </div>
          </div>
          <div class="c-title_wrapper">
            <div class="c-text-3 right-align-landscape">{{ texts.63dd38d }}</div>
          </div>
        </div>
        <div class="c-link_bottom"><img loading="lazy" r-prevnext-next-img="1" src="{{ images.-3cbca8bd.url }}" alt="{{ images.-3cbca8bd.alt | escape }}" class="c-link_post-img">
          <div class="c-title_wrapper">
            <h3 r-prevnext-next-text="1" class="c-text-2 text-centre-tablet">{{ texts.-6d5fea1e }}</h3>
          </div>
        </div>
      </a>
    </aside>
    {%- assign collection = collections.portfolio | sort: "-created-on" -%}<div class="previous-next-functionality w-dyn-list">
      {%- unless collection.length == 0 -%}<div r-prevnext-source="1" role="list" class="collection-list-5 w-dyn-items">
        {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
          <a href="{{ item.url }}" class="w-inline-block"><img alt="{{ images.0.alt | escape }}" loading="lazy" src="{{ item.data.f_project-image-1.url }}" class="">
            <div class="">{{ item.data.title }}</div>
          </a>
        </div>{%- endfor -%}
      </div>{%- endunless -%}
      {%- if collection.length == 0 -%}<div class="w-dyn-empty">
        <div>{{ texts.3d503d2b }}</div>
      </div>{%- endif -%}
    </div>
  </div>
  <footer class="hd-footer">
    <div class="hd-container-no-slide horizontal-flex">
      <address class="div-block-25 no-bottom-margin-mobile">
        <div class="div-block-50"></div>
        <div class="text-block-5">
          <a href="{{ links.2f }}" class="link-3"><span class="text-span-5">{{ texts.73837ecc }}</span></a><span class="text-span-5"><br></span>{{ texts.-4d0631a1 }}<br>
          <a href="{{ links.3cc7a09b }}" class="link-2">{{ texts.-c7b0640 }}</a>
        </div>
        <div>
          <div fs-copyclip-element="copy-this" class="text-block-5 no-bottom-maregin-mobile">{{ texts.-1ae6c5e4 }}</div><img class="image-14" src="{{ images.-50db8435.url }}" alt="{{ images.-50db8435.alt | escape }}" fs-copyclip-element="click" data-w-id="13a1ad74-d088-63d5-7679-19cfcd4b866a" fs-copyclip-text="info@hamptondesigns.ca" loading="lazy" fs-copyclip-message="Copied!">
        </div>
      </address>
      <address class="div-block-25 top-padding">
        <div class="div-block-50"></div>
        <div class="white-text"><span class="bold">{{ texts.-1a2819cc }}</span></div>
        <a href="{{ links.2f }}" class="link">{{ texts.2268ff }}</a>
        <a href="{{ links.6ec07556 }}" class="link">{{ texts.-45b0dad8 }}</a>
        <a href="{{ links.e1caf1c }}" class="link">{{ texts.-53d3659e }}</a>
        <a href="{{ links.16bdc13e }}" class="link">{{ texts.-64104400 }}</a>
      </address>
    </div>
    <div class="footer-legal-2">
      <div class="div-block-68">
        <div class="legal-links">
          <div class="footer-links-2">
            <a href="{{ links.-7e043789 }}" class="footer-links-2 pointer left">{{ texts.-7ac7b766 }}</a>
          </div>
          <div class="footer-links-2">
            <a href="{{ links.-2f934417 }}" class="footer-links-2 pointer left">{{ texts.-3fbde6f6 }}</a>
          </div>
        </div>
        <div class="div-block-36">
          <div class="text-block-16">{{ texts.-2349210a }}</div>
          <a href="{{ links.9b569c5 }}" target="_blank" class="link-block-2 w-inline-block"><img src="{{ images.-5220b61c.url }}" loading="lazy" width="200" alt="{{ images.-5220b61c.alt | escape }}"></a>
        </div>
        <div class="copyright-wrapper">
          <div class="hd-logo-wrapper">
            <div class="text-block-9">{{ texts.-2349210a }}</div>
            <a href="{{ links.2f }}" class="link-block-2 w-inline-block"><img src="{{ images.-5220b61c.url }}" loading="lazy" width="200" alt="{{ images.-5220b61c.alt | escape }}"></a>
          </div>
          <div class="w-embed w-script">
            <div class="Footer-Links">©
              <script>document.write(new Date().getFullYear())</script> - Hampton Designs | All Rights Reserved
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script><!--  Dynamic Copyright Year  -->
  <script>
window.onload=function(){var e=(new Date).getFullYear(),n=document.getElementById("year");n&&(n.innerHTML=e)};
</script>
  <script async="" src="https://tools.refokus.com/next-prev-articles/bundle.v1.0.0.js"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>