<!DOCTYPE html>
<html data-wf-page="63ee6d8b12a1ff471569a14b" data-wf-site="63ee6d8b12a1ffaabe69a12c" lang="en"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="kRo3JHCJ2rPksbdrwyNtjnlCG1197u9ebCmiAHzFHLs" name="google-site-verification">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/shamptondigital.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link href="https://www.hamptondesigns.ca/" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YLVYSXWKMF"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-YLVYSXWKMF');</script><!--  [Attributes by Finsweet] Copy to clipboard  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <!--  Nocodelytics  -->
  <script async="" id="nocodelytics-snippet" data-site-id="6d5ebcb0-e34f-4bdd-bb46-d495b5984d17" type="text/javascript">window.__NOCODELYTICS_SITE_ID__ = "6d5ebcb0-e34f-4bdd-bb46-d495b5984d17";fetch("https://app.nocodelytics.com/api/tracker/info").then((response) => response.json()).then((data) => { const s = document.createElement("script"); s.type = "text/javascript"; s.src = data.scriptFileName; document.head.append(s); });</script><!--  End Nocodelytics  --><!--  MailerLite Universal  -->
  <script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '28732');
</script>
  <!--  End MailerLite Universal  -->
  <!--  EXIT INTENT  -->
  <script>
const CookieService = {
    setCookie(name, value, days) {
        let expires = '';
        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = '; expires=' + date.toUTCString();
        }
        document.cookie = name + '=' + (value || '')  + expires + ';';
    },
    getCookie(name) {
        const cookies = document.cookie.split(';');
        for (const cookie of cookies) {
            if (cookie.indexOf(name + '=') > -1) {
                return cookie.split('=')[1];
            }
        }
        return null;
    }
};
</script>
  <script>
const exit = e => {
    const shouldExit =
        [...e.target.classList].includes('exit-intent-popup') || // user clicks on mask
        e.target.className === 'close' || // user clicks on the close icon
        e.keyCode === 27; // user hits escape
    if (shouldExit) {
        document.querySelector('.exit-intent-popup').classList.remove('visible');
    }
};
const mouseEvent = e => {
    const shouldShowExitIntent = 
        !e.toElement && 
        !e.relatedTarget &&
        e.clientY < 10;
    if (shouldShowExitIntent) {
        document.removeEventListener('mouseout', mouseEvent);
        document.querySelector('.exit-intent-popup').classList.add('visible');
        CookieService.setCookie('exitIntentShown', true, 30);
    }
};
if (!CookieService.getCookie('exitIntentShown')) {
    setTimeout(() => {
        document.addEventListener('mouseout', mouseEvent);
        document.addEventListener('keydown', exit);
        document.querySelector('.exit-intent-popup').addEventListener('click', exit);
    }, 0);
}
</script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <main class="main">
    <div class="mobile-nav">
      <div data-animation="default" class="navigation w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-duration="400" data-doc-height="1">
        <div class="navigation-container">
          <a href="{{ links.2f }}" aria-label="Main" role="Navigation" aria-current="page" class="logo-link w-inline-block w--current">
            <div class="logo">{{ texts.73837ecc }}</div>
          </a>
          <div class="navigation-wrapper">
            <div role="navigation" class="navigation-menu w-nav-menu">
              <a href="{{ links.2f }}" aria-current="page" class="navigation-link w-nav-link w--current">{{ texts.2268ff }}</a>
              <a href="{{ links.117413 }}" class="navigation-link w-nav-link">{{ texts.10ef6 }}</a>
              <a href="{{ links.6ec07556 }}" class="navigation-link w-nav-link">{{ texts.-45b0dad8 }}</a>
              <a href="{{ links.16bdc13e }}" class="navigation-link w-nav-link">{{ texts.-64104400 }}</a>
              <a href="{{ links.23 }}" target="_blank" class="navigation-button hidey w-inline-block">
                <div class="primary-cta-text">{{ texts.-b859039 }}</div><img src="{{ images.-3e78cf5.url }}" loading="lazy" alt="{{ images.-3e78cf5.alt | escape }}" class="image-3">
              </a>
              <a href="{{ links.23 }}" class="navigation-link hidden w-nav-link">{{ texts.1fa3c2 }}</a>
              <a href="{{ links.23 }}" class="mobile-cta w-nav-link">{{ texts.1e12f2f3 }}</a>
            </div>
            <div class="menu-button-2 w-nav-button">
              <div class="icon w-icon-nav-menu"></div>
            </div>
          </div>
          <a href="{{ links.16bdc13e }}" target="_blank" class="navigation-button w-inline-block">
            <div class="div-block-65">
              <div class="primary-cta-text">{{ texts.1e12f2f3 }}</div>
            </div>
          </a>
          <a href="{{ links.6d874a5b }}" class="link-block-3 w-inline-block"><img src="{{ images.476d3836.url }}" loading="lazy" alt="{{ images.476d3836.alt | escape }}" class="image-21"></a>
        </div>
      </div>
    </div>
    <div>
      <div class="div-block-70">
        <section class="hero-home-section">
          <div class="desktop-nav">
            <div data-animation="default" class="navigation w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-duration="400" data-doc-height="1">
              <div class="navigation-container">
                <a href="{{ links.2f }}" aria-label="Main" role="Navigation" aria-current="page" class="logo-link w-inline-block w--current">
                  <div class="logo">{{ texts.73837ecc }}</div>
                </a>
                <div class="navigation-wrapper">
                  <div role="navigation" class="navigation-menu w-nav-menu">
                    <a href="{{ links.2f }}" aria-current="page" class="navigation-link w-nav-link w--current">{{ texts.2268ff }}</a>
                    <a href="{{ links.117413 }}" class="navigation-link w-nav-link">{{ texts.10ef6 }}</a>
                    <a href="{{ links.6ec07556 }}" class="navigation-link w-nav-link">{{ texts.-45b0dad8 }}</a>
                    <a href="{{ links.16bdc13e }}" class="navigation-link w-nav-link">{{ texts.-64104400 }}</a>
                    <a href="{{ links.23 }}" target="_blank" class="navigation-button hidey w-inline-block">
                      <div class="primary-cta-text">{{ texts.-b859039 }}</div><img src="{{ images.-3e78cf5.url }}" loading="lazy" alt="{{ images.-3e78cf5.alt | escape }}" class="image-3">
                    </a>
                    <a href="{{ links.23 }}" class="navigation-link hidden w-nav-link">{{ texts.1fa3c2 }}</a>
                    <a href="{{ links.23 }}" class="mobile-cta w-nav-link">{{ texts.1e12f2f3 }}</a>
                  </div>
                  <div class="menu-button-2 w-nav-button">
                    <div class="icon w-icon-nav-menu"></div>
                  </div>
                </div>
                <a href="{{ links.16bdc13e }}" target="_blank" class="navigation-button w-inline-block">
                  <div class="div-block-65">
                    <div class="primary-cta-text">{{ texts.1e12f2f3 }}</div>
                  </div>
                </a>
                <a href="{{ links.6d874a5b }}" class="link-block-3 w-inline-block"><img src="{{ images.476d3836.url }}" loading="lazy" alt="{{ images.476d3836.alt | escape }}" class="image-21"></a>
              </div>
            </div>
          </div>
          <div class="hd-container-no-slide hero-wrapper">
            <div class="hero-content-wrapper">
              <div class="hero-text-wrapper-2">
                <h1 class="hero-heading"><strong class="bold-text">{{ texts.-25e368a8 }}</strong><br>{{ texts.6f94371d }}<br><span class="hero-subheading">{{ texts.-382e2ead }}</span></h1>
                <div class="w-layout-hflex">
                  <div class="hero-card-wrapper"><img src="{{ images.-267a35a2.url }}" loading="lazy" width="118" alt="{{ images.-267a35a2.alt | escape }}">
                    <div class="text-block-2">{{ texts.4b1f48f1 }}</div>
                    <div class="div-block"><img src="{{ images.-54f4e27d.url }}" loading="lazy" width="45" alt="{{ images.-54f4e27d.alt | escape }}">
                      <div>
                        <div><strong>{{ texts.-63fbd43f }}</strong></div>
                        <div>{{ texts.-646fff5c }}</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><img class="image-25" src="{{ images.-4f40978.url }}" width="602.5" alt="{{ images.-4f40978.alt | escape }}" style="-webkit-transform:translate3d(0px, 0px, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="(max-width: 479px) 90vw, (max-width: 767px) 45vw, (max-width: 991px) 61vw, 602.5px" data-w-id="287c8597-1371-b1b7-36ea-0400e645c762" loading="lazy"><img src="{{ images.5274cf78.url }}" loading="lazy" sizes="175px" alt="{{ images.5274cf78.alt | escape }}" class="image-26">
            </div>
          </div>
          <div class="div-block-69">
            <div class="code-embed custom-background w-embed">
              <div class="custom-background">
                <!--  Your content goes here  -->
              </div>
              <style>
  .custom-background {
    position: relative;
    z-index: 0;
  }
  .custom-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(191,100%,50%,1);
    background-image:
      radial-gradient(at 54% 40%, hsla(197,100%,50%,1) 0px, transparent 50%),
      radial-gradient(at 90% 51%, hsla(217,98%,49%,1) 0px, transparent 50%),
      radial-gradient(at 24% 48%, hsla(197,100%,50%,1) 0px, transparent 50%),
      radial-gradient(at 62% 64%, hsla(217,98%,49%,1) 0px, transparent 50%),
      radial-gradient(at 80% 90%, hsla(197,100%,50%,1) 0px, transparent 50%),
      radial-gradient(at 83% 22%, hsla(197,100%,50%,1) 0px, transparent 50%),
      radial-gradient(at 11% 11%, hsla(217,98%,49%,1) 0px, transparent 50%);
    z-index: -1;
  }
</style>
            </div>
          </div>
          <a href="{{ links.2812ff82 }}" target="_blank" class="link-block-5 w-inline-block"><img src="{{ images.5274cf78.url }}" loading="lazy" sizes="100vw" alt="{{ images.5274cf78.alt | escape }}" class="image-24"></a>
        </section>
      </div>
      <div class="div-block-71">
        <section class="logo-section">
          <div class="div-block-54"></div>
          <div class="div-block-53"></div>
          <div data-w-id="408b9dd2-3050-7012-89ce-4fbf23e3bc0e" style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="slide-wrap"><img src="{{ images.-75998a7c.url }}" alt="{{ images.-75998a7c.alt | escape }}" class="logo-img _50-r-m"><img src="{{ images.-774e631b.url }}" alt="{{ images.-774e631b.alt | escape }}" class="logo-img _50-r-m"><img src="{{ images.5e08755e.url }}" alt="{{ images.5e08755e.alt | escape }}" class="logo-img _50-r-m"><img src="{{ images.-7c6cecf8.url }}" alt="{{ images.-7c6cecf8.alt | escape }}" class="logo-img _50-r-m"><img src="{{ images.-7ab81459.url }}" alt="{{ images.-7ab81459.alt | escape }}" class="logo-img _50-r-m"><img src="{{ images.6f83ae69.url }}" alt="{{ images.6f83ae69.alt | escape }}" class="logo-img _50-r-m"><img src="{{ images.-75998a7c.url }}" alt="{{ images.-75998a7c.alt | escape }}" class="logo-img _50-r-m"><img src="{{ images.-774e631b.url }}" alt="{{ images.-774e631b.alt | escape }}" class="logo-img _50-r-m"><img src="{{ images.5e08755e.url }}" alt="{{ images.5e08755e.alt | escape }}" class="logo-img _50-r-m"><img src="{{ images.-7c6cecf8.url }}" alt="{{ images.-7c6cecf8.alt | escape }}" class="logo-img _50-r-m"><img src="{{ images.-7ab81459.url }}" alt="{{ images.-7ab81459.alt | escape }}" class="logo-img _50-r-m"><img src="{{ images.6f83ae69.url }}" alt="{{ images.6f83ae69.alt | escape }}" class="logo-img _50-r-m"><img src="{{ images.-75998a7c.url }}" alt="{{ images.-75998a7c.alt | escape }}" class="logo-img _50-r-m"><img src="{{ images.-774e631b.url }}" alt="{{ images.-774e631b.alt | escape }}" class="logo-img _50-r-m"></div>
          <div class="text-block-12">{{ texts.-2cdb2a37 }}</div>
        </section>
        <div class="section-spacer"></div>
        <section class="problem-section">
          <div class="hd-container">
            <div class="w-layout-grid grid">
              <div id="w-node-c3fb2483-d88a-cf67-52b5-2eddf61c38a2-1569a14b" class="div-block-58">
                <h2 class="heading-3">{{ texts.193263fb }}<span class="blue-gradient-span">{{ texts.-29bdcd0d }}</span></h2>
              </div>
              <div id="w-node-_47b27ad5-68a8-ef44-fdcc-0e45c06285ab-1569a14b" class="slide-up-200ms">
                <p class="paragraph-2">{{ texts.-7c2e19a3 }}</p>
                <p>{{ texts.4f6fd799 }}<br></p>
                <p>{{ texts.-51e2262b }}</p>
              </div>
            </div>
          </div>
          <div id="w-node-_1a551c37-06b0-378a-483d-a77fba9300c1-1569a14b" class="grey-divider-line"></div>
        </section>
        <div class="large-section-spacer"></div>
      </div>
    </div>
    <section class="solution-section">
      <div class="hd-container shift-up">
        <div class="laptop-container-2">
          <div class="laptop-lid"><img src="{{ images.-314b5cf4.url }}" sizes="(max-width: 479px) 67vw, (max-width: 991px) 69vw, 570px" alt="{{ images.-314b5cf4.alt | escape }}" class="laptop-img"></div><img src="{{ images.7b7efc63.url }}" sizes="(max-width: 991px) 90vw, 750px" alt="{{ images.7b7efc63.alt | escape }}" class="laptop-body">
        </div>
        <div class="w-layout-grid grid">
          <div id="w-node-_218aa251-39ff-0f86-16de-5937821e9c66-1569a14b" class="slide-up-200ms">
            <h2 class="heading-3 white-text">{{ texts.32d61d72 }}<br><span class="no-wrap">{{ texts.-51c6c605 }}</span>{{ texts.7cda }}<span class="no-wrap">{{ texts.-eb02472 }}</span><span class="blue-gradient-span"></span></h2>
          </div>
          <div id="w-node-_218aa251-39ff-0f86-16de-5937821e9c6b-1569a14b" class="slide-up-400ms">
            <p class="paragraph-2 white-text">{{ texts.8d05d7e }}</p>
            <p class="white-text">{{ texts.4586debc }}<br></p>
          </div>
        </div>
      </div>
    </section>
    <section class="features-section">
      <div class="hd-container">
        <div class="wrapper-m">
          <h3 class="heading xs benefit-title ntm">{{ texts.-2dcfe94d }}</h3>
          <div class="w-layout-grid l-g-2-col slide-up-200ms">
            <div class="feature-block flex">
              <div class="feature-icon-wrapper"><img src="{{ images.-2fb6a467.url }}" loading="lazy" alt="{{ images.-2fb6a467.alt | escape }}"></div>
              <div class="feature-text-wrapper">
                <h3 class="heading xs">{{ texts.20e9b7b5 }}</h3>
                <p class="body-text m s-m-0">{{ texts.-5bf5bab }}</p>
              </div>
            </div>
            <div class="feature-block flex">
              <div class="feature-icon-wrapper"><img src="{{ images.-47f9ed02.url }}" loading="lazy" alt="{{ images.-47f9ed02.alt | escape }}"></div>
              <div class="feature-text-wrapper">
                <h3 class="heading xs">{{ texts.-5b24edc4 }}</h3>
                <p class="body-text m s-m-0">{{ texts.-5fe98155 }}</p>
              </div>
            </div>
            <div class="feature-block flex">
              <div class="feature-icon-wrapper"><img src="{{ images.2fa8f54.url }}" loading="lazy" alt="{{ images.2fa8f54.alt | escape }}"></div>
              <div class="feature-text-wrapper">
                <h3 class="heading xs">{{ texts.7815cf71 }}</h3>
                <p class="body-text m s-m-0">{{ texts.6b0afee6 }}</p>
              </div>
            </div>
            <div class="feature-block flex">
              <div class="feature-icon-wrapper"><img src="{{ images.5c197a98.url }}" loading="lazy" alt="{{ images.5c197a98.alt | escape }}"></div>
              <div class="feature-text-wrapper">
                <h3 class="heading xs">{{ texts.-62c595b2 }}</h3>
                <p class="body-text m s-m-0">{{ texts.3291ea29 }}</p>
              </div>
            </div>
            <div class="feature-block flex">
              <div class="feature-icon-wrapper"><img src="{{ images.-32665629.url }}" loading="lazy" alt="{{ images.-32665629.alt | escape }}"></div>
              <div class="feature-text-wrapper">
                <h3 class="heading xs">{{ texts.4c9f2fe2 }}</h3>
                <p class="body-text m s-m-0">{{ texts.-65325c93 }}</p>
              </div>
            </div>
            <div class="feature-block flex">
              <div class="feature-icon-wrapper"><img src="{{ images.65cedb5a.url }}" loading="lazy" alt="{{ images.65cedb5a.alt | escape }}"></div>
              <div class="feature-text-wrapper">
                <h3 class="heading xs">{{ texts.-68115be0 }}</h3>
                <p class="body-text m s-m-0">{{ texts.-16a0d53e }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="section-spacer"></div>
    <section class="guide-section">
      <div class="hd-container">
        <div class="w-layout-grid grid">
          <div id="w-node-_037f9948-87eb-e27b-26e1-600c17b0dcc5-1569a14b">
            <h2 class="heading-3 white-text top-negative-margin">{{ texts.-3174fcec }}<span class="no-wrap">{{ texts.-7dd1df2b }}</span><span class="no-wrap"></span><span class="blue-gradient-span"></span></h2>
          </div>
          <div id="w-node-_037f9948-87eb-e27b-26e1-600c17b0dcd0-1569a14b" class="slide-up-200ms">
            <p class="paragraph-2 white-text">{{ texts.-2903c7ff }}<strong class="bold-text-3">{{ texts.5143aad4 }}</strong>{{ texts.-68e7e06b }}</p>
            <p class="paragraph-2 white-text">{{ texts.-724c4c71 }}<a href="{{ links.-784fbf25 }}" rel="noopener" target="_blank" class="link-4">{{ texts.2c59710 }}</a>{{ texts.-1d8ae1f8 }}</p>
            <p class="paragraph-2 white-text">{{ texts.-54a9d686 }}</p>
            <a role="Button" href="{{ links.16bdc13e }}" class="link-block-4 w-inline-block">
              <div class="text-block-18">{{ texts.1e12f2f3 }}</div>
              <div class="text-block-19">{{ texts.2192 }}</div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <div class="feature-section">
      <div class="container container-box-section">
        <div class="wrapper-m">
          <div class="section-box-wrapper">
            <div class="w-layout-grid feature-grid-3"><img src="{{ images.e341d25.url }}" id="w-node-_64418518-e40c-17e3-939e-1f0e6b906512-1569a14b" sizes="100vw" alt="{{ images.e341d25.alt | escape }}" class="image-23">
              <div class="feature-content-wrapper right">
                <h2 class="heading l">{{ texts.-622ac8df }}</h2>
                <p class="body-text m">{{ texts.4d95dde4 }}</p>
                <div class="w-embed">
                  <div class="ml-embedded" data-form="IGbU14"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="testimony-section">
      <div class="hd-container">
        <div class="w-layout-grid grid-2-columns _1-col-tablet">
          <div class="w-layout-grid grid-1-column">
            <div class="mg-bottom-32px tablet-only">
              <h2 class="blue-gradient-span">{{ texts.770740b8 }}<span class="blue-gradient-span">{{ texts.334b8608 }}</span>{{ texts.1047cb }}</h2>
              <p>{{ texts.6eb34877 }}</p>
            </div>
            <div class="card-2 content-left testimonial-v1 slide-up-200ms"><img src="{{ images.-267a35a2.url }}" alt="{{ images.-267a35a2.alt | escape }}" width="147" class="mg-bottom-24px">
              <p class="paragraph">{{ texts.-2ce31130 }}</p>
              <div class="testimony-person-wrapper"><img src="{{ images.-518b313f.url }}" loading="lazy" width="56" alt="{{ images.-518b313f.alt | escape }}">
                <div>
                  <div><strong>{{ texts.-1f150f89 }}</strong></div>
                  <div>{{ texts.18f41a60 }}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid grid-1-column gap-row-24px">
            <div class="card-2 content-left testimonial-v1 slide-up-400ms"><img src="{{ images.-267a35a2.url }}" alt="{{ images.-267a35a2.alt | escape }}" width="147" class="mg-bottom-24px">
              <p class="paragraph">{{ texts.-19a79058 }}</p>
              <div class="testimony-person-wrapper"><img src="{{ images.-534009de.url }}" loading="lazy" width="55" alt="{{ images.-534009de.alt | escape }}">
                <div>
                  <div><strong>{{ texts.-51f8a3ad }}</strong></div>
                  <div>{{ texts.-7f53fe6f }}</div>
                </div>
              </div>
            </div>
            <div class="card-2 content-left testimonial-v1 slide-up-600ms"><img src="{{ images.-267a35a2.url }}" alt="{{ images.-267a35a2.alt | escape }}" width="147" class="mg-bottom-24px">
              <p class="paragraph">{{ texts.4655eca }}</p>
              <div class="testimony-person-wrapper"><img src="{{ images.223b73b0.url }}" loading="lazy" width="55" alt="{{ images.223b73b0.alt | escape }}">
                <div>
                  <div><strong>{{ texts.55114a0a }}</strong></div>
                  <div>{{ texts.-1c377839 }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-default w-container"></div>
    </section>
    <div class="section-spacer"></div>
    <section class="process-section">
      <div class="hd-container">
        <div class="process-flex-wrapper">
          <div class="div-block-64">
            <h2 class="heading-5">{{ texts.-7a11ec15 }}</h2>
            <p>{{ texts.-25d429f1 }}</p><img src="{{ images.29a1540b.url }}" loading="lazy" sizes="(max-width: 767px) 68vw, (max-width: 991px) 38vw, (max-width: 1919px) 39vw, 608.0416870117188px" alt="{{ images.29a1540b.alt | escape }}" class="image-18">
          </div>
          <div class="div-block-63 slide-up-400ms">
            <div>
              <h3 class="pricing-2-card-title">{{ texts.-4eeef256 }}</h3>
              <p>{{ texts.787a4df9 }}</p>
            </div>
            <div>
              <h3 class="pricing-2-card-title">{{ texts.-67ef0ea1 }}</h3>
              <p>{{ texts.-72d91020 }}</p>
            </div>
            <div>
              <h3 class="pricing-2-card-title">{{ texts.-e58a63 }}</h3>
              <p>{{ texts.-28c8bf37 }}</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="section-spacer"></div>
    <section class="pricing-section">
      <div class="hd-container">
        <div class="section-title centered investment">
          <h2 class="heading l blue-gradient-span">{{ texts.6d5de2c2 }}</h2>
          <p>{{ texts.41c0687b }}</p>
        </div>
        <div class="w-layout-grid pricing-grid-1">
          <div id="w-node-_1a2a83c1-e22e-a468-a825-080dec073212-1569a14b" class="pricing-card-2 slide-up-200ms">
            <div class="pricing-card-2-header pro">
              <h3 class="pricing-2-card-title white-text">{{ texts.73257f9c }}</h3>
              <p class="body-text m s-m-b-0">{{ texts.-3c639102 }}</p>
            </div>
            <div class="pricing-card-list">
              <ul role="list" class="w-list-unstyled">
                <li class="icon-list-item"><img src="{{ images.17f68138.url }}" loading="lazy" alt="{{ images.17f68138.alt | escape }}" class="image-20">
                  <div>{{ texts.1fa1294d }}</div>
                </li>
                <li class="icon-list-item"><img src="{{ images.17f68138.url }}" loading="lazy" alt="{{ images.17f68138.alt | escape }}" class="image-20">
                  <div>{{ texts.-4c702e51 }}</div>
                </li>
                <li class="icon-list-item"><img src="{{ images.17f68138.url }}" loading="lazy" alt="{{ images.17f68138.alt | escape }}" class="image-20">
                  <div>{{ texts.31f925ab }}</div>
                </li>
                <li class="icon-list-item"><img src="{{ images.17f68138.url }}" loading="lazy" alt="{{ images.17f68138.alt | escape }}" class="image-20">
                  <div>{{ texts.-346a1086 }}</div>
                </li>
                <li class="icon-list-item"><img src="{{ images.17f68138.url }}" loading="lazy" alt="{{ images.17f68138.alt | escape }}" class="image-20">
                  <div>{{ texts.-7be21f1e }}</div>
                </li>
                <li class="icon-list-item"><img src="{{ images.17f68138.url }}" loading="lazy" alt="{{ images.17f68138.alt | escape }}" class="image-20">
                  <div>{{ texts.3c94e3fe }}</div>
                </li>
                <li class="icon-list-item"><img src="{{ images.17f68138.url }}" loading="lazy" alt="{{ images.17f68138.alt | escape }}" class="image-20">
                  <div>{{ texts.-3beb10b5 }}</div>
                </li>
              </ul>
              <a href="{{ links.-3a07d09 }}" class="button-fluid medium s-m-t-24 light w-inline-block">
                <div class="button-text">{{ texts.1e12f2f3 }}</div>
              </a>
            </div>
          </div>
          <div id="w-node-_1a2a83c1-e22e-a468-a825-080dec07323c-1569a14b" class="pricing-card-2 slide-up-400ms">
            <div class="pricing-card-2-header pro">
              <h3 class="pricing-2-card-title white-text">{{ texts.6dafd2d8 }}</h3>
              <p class="body-text m s-m-b-0">{{ texts.-5857e1d8 }}</p>
            </div>
            <div class="pricing-card-list">
              <ul role="list" class="w-list-unstyled">
                <li class="icon-list-item"><img src="{{ images.17f68138.url }}" loading="lazy" alt="{{ images.17f68138.alt | escape }}" class="image-20">
                  <div>{{ texts.1da39db7 }}</div>
                </li>
                <li class="icon-list-item"><img src="{{ images.17f68138.url }}" loading="lazy" alt="{{ images.17f68138.alt | escape }}" class="image-20">
                  <div>{{ texts.5ef21a60 }}</div>
                </li>
                <li class="icon-list-item"><img src="{{ images.17f68138.url }}" loading="lazy" alt="{{ images.17f68138.alt | escape }}" class="image-20">
                  <div>{{ texts.-353203f1 }}</div>
                </li>
                <li class="icon-list-item"><img src="{{ images.17f68138.url }}" loading="lazy" alt="{{ images.17f68138.alt | escape }}" class="image-20">
                  <div>{{ texts.18a7a288 }}</div>
                </li>
                <li class="icon-list-item"><img src="{{ images.17f68138.url }}" loading="lazy" alt="{{ images.17f68138.alt | escape }}" class="image-20">
                  <div>{{ texts.-400da59e }}</div>
                </li>
                <li class="icon-list-item"><img src="{{ images.17f68138.url }}" loading="lazy" alt="{{ images.17f68138.alt | escape }}" class="image-20">
                  <div>{{ texts.-37036593 }}</div>
                </li>
                <li class="icon-list-item"><img src="{{ images.17f68138.url }}" loading="lazy" alt="{{ images.17f68138.alt | escape }}" class="image-20">
                  <div>{{ texts.-3e3ca282 }}</div>
                </li>
                <li class="icon-list-item"><img src="{{ images.17f68138.url }}" loading="lazy" alt="{{ images.17f68138.alt | escape }}" class="image-20">
                  <div>{{ texts.45da716 }}</div>
                </li>
                <li class="icon-list-item"><img src="{{ images.17f68138.url }}" loading="lazy" alt="{{ images.17f68138.alt | escape }}" class="image-20">
                  <div>{{ texts.-432b55ce }}</div>
                </li>
                <li class="icon-list-item"><img src="{{ images.17f68138.url }}" loading="lazy" alt="{{ images.17f68138.alt | escape }}" class="image-20">
                  <div>{{ texts.-38f29e83 }}</div>
                </li>
                <li class="icon-list-item"><img src="{{ images.17f68138.url }}" loading="lazy" alt="{{ images.17f68138.alt | escape }}" class="image-20">
                  <div>{{ texts.-1acaf5f3 }}</div>
                </li>
                <li class="icon-list-item"><img src="{{ images.17f68138.url }}" loading="lazy" alt="{{ images.17f68138.alt | escape }}" class="image-20">
                  <div>{{ texts.16b4283c }}</div>
                </li>
              </ul>
              <a href="{{ links.-3a07d09 }}" class="button-fluid medium s-m-t-24 light w-inline-block">
                <div class="button-text">{{ texts.1e12f2f3 }}</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="section-spacer"></div>
    <section class="explain-section">
      <div class="hd-container">
        <div class="div-block-60"><img src="{{ images.-43a073f7.url }}" loading="lazy" id="w-node-_1c7f85de-d662-89ee-1d15-7f2f476b01af-1569a14b" alt="{{ images.-43a073f7.alt | escape }}" class="image-17">
          <div id="w-node-e49eb073-8eb2-3c4b-936f-35d68b80d2b4-1569a14b" class="div-block-61">
            <h2 id="w-node-f042deab-d16f-7370-6ba4-b544c68423f1-1569a14b" class="heading-4 blue-gradient-span">{{ texts.3993057f }}</h2>
            <p id="w-node-b7275d1a-c446-e079-72c9-955145952f5e-1569a14b">{{ texts.-34aa6d75 }}</p>
          </div>
        </div>
      </div>
    </section>
    <div class="section-spacer"></div>
    <section class="call-to-action-section">
      <div class="hd-container-no-slide">
        <div class="cta-blue">
          <div class="div-block-57 slide-up-200ms">
            <h2 class="heading-2">{{ texts.9a0833a }}</h2>
            <a href="{{ links.-3a07d09 }}" class="button-2 w-button">{{ texts.1e12f2f3 }}</a>
          </div>
          <div class="div-block-51"><img src="{{ images.5659257d.url }}" loading="lazy" sizes="(max-width: 479px) 72vw, (max-width: 767px) 260.02777099609375px, (max-width: 991px) 35vw, 346.7083435058594px" alt="{{ images.5659257d.alt | escape }}" class="cta-laptop slide-up-200ms"></div>
        </div>
      </div>
    </section>
    <section id="faq" class="faq rental">
      <div class="hd-container">
        <h2 class="heading l tac">{{ texts.10ef6 }}</h2>
        <div class="cloneable-area">
          <div class="c-faq">
            <div role="Button" data-click="faq" class="c-faq-item blue-side">
              <div class="c-faq-q">
                <div class="c-faq-q-text">
                  <div class="faq-q-text">{{ texts.654e3cf2 }}</div>
                </div>
                <div class="c-faq-icon">
                  <div class="_w-faq-icon">
                    <div class="faq-stripe-1-2"></div>
                    <div class="faq-stripe-2-2"></div>
                  </div>
                </div>
              </div>
              <div class="c-faq-a">
                <div class="c-faq-divider">
                  <div class="faq-divider"></div>
                </div>
                <div class="c-faq-a-text">
                  <p class="faq-a-text">{{ texts.-e5995c1 }}</p>
                </div>
              </div>
            </div>
            <div data-click="faq" class="c-faq-item blue-side">
              <div class="c-faq-q">
                <div class="c-faq-q-text">
                  <div class="faq-q-text">{{ texts.-3121c521 }}</div>
                </div>
                <div class="c-faq-icon">
                  <div class="_w-faq-icon">
                    <div class="faq-stripe-1-2"></div>
                    <div class="faq-stripe-2-2"></div>
                  </div>
                </div>
              </div>
              <div class="c-faq-a">
                <div class="c-faq-divider">
                  <div class="faq-divider"></div>
                </div>
                <div class="c-faq-a-text">
                  <p class="faq-a-text">{{ texts.-576f40c3 }}</p>
                </div>
              </div>
            </div>
            <div data-click="faq" class="c-faq-item blue-side">
              <div class="c-faq-q">
                <div class="c-faq-q-text">
                  <div class="faq-q-text">{{ texts.36b5fda0 }}</div>
                </div>
                <div class="c-faq-icon">
                  <div class="_w-faq-icon">
                    <div class="faq-stripe-1-2"></div>
                    <div class="faq-stripe-2-2"></div>
                  </div>
                </div>
              </div>
              <div class="c-faq-a">
                <div class="c-faq-divider">
                  <div class="faq-divider"></div>
                </div>
                <div class="c-faq-a-text">
                  <p class="faq-a-text">{{ texts.-6c08877c }}</p>
                </div>
              </div>
            </div>
            <div data-click="faq" class="c-faq-item blue-side">
              <div class="c-faq-q">
                <div class="c-faq-q-text">
                  <div class="faq-q-text">{{ texts.3183cfd9 }}</div>
                </div>
                <div class="c-faq-icon">
                  <div class="_w-faq-icon">
                    <div class="faq-stripe-1-2"></div>
                    <div class="faq-stripe-2-2"></div>
                  </div>
                </div>
              </div>
              <div class="c-faq-a">
                <div class="c-faq-divider">
                  <div class="faq-divider"></div>
                </div>
                <div class="c-faq-a-text">
                  <p class="faq-a-text">{{ texts.e44156 }}<br> <br><strong>{{ texts.274acd }}</strong>{{ texts.a594078 }}<br>{{ texts.200d }}<br><strong>{{ texts.519c4cdf }}</strong>{{ texts.-1652232 }}<br>{{ texts.200d }}<br><strong>{{ texts.7a835e38 }}</strong>{{ texts.-12d53b59 }}</p>
                </div>
              </div>
            </div>
            <div data-click="faq" class="c-faq-item blue-side">
              <div class="c-faq-q">
                <div class="c-faq-q-text">
                  <div class="faq-q-text">{{ texts.cf99e37 }}</div>
                </div>
                <div class="c-faq-icon">
                  <div class="_w-faq-icon">
                    <div class="faq-stripe-1-2"></div>
                    <div class="faq-stripe-2-2"></div>
                  </div>
                </div>
              </div>
              <div class="c-faq-a">
                <div class="c-faq-divider">
                  <div class="faq-divider"></div>
                </div>
                <div class="c-faq-a-text">
                  <p class="faq-a-text">{{ texts.2de02e18 }}</p>
                </div>
              </div>
            </div>
            <div data-click="faq" class="c-faq-item blue-side">
              <div class="c-faq-q">
                <div class="c-faq-q-text">
                  <div class="faq-q-text">{{ texts.-ef3e689 }}</div>
                </div>
                <div class="c-faq-icon">
                  <div class="_w-faq-icon">
                    <div class="faq-stripe-1-2"></div>
                    <div class="faq-stripe-2-2"></div>
                  </div>
                </div>
              </div>
              <div class="c-faq-a">
                <div class="c-faq-divider">
                  <div class="faq-divider"></div>
                </div>
                <div class="c-faq-a-text">
                  <p class="faq-a-text">{{ texts.-16b1271b }}</p>
                </div>
              </div>
            </div>
            <div data-click="faq" class="c-faq-item blue-side">
              <div class="c-faq-q">
                <div class="c-faq-q-text">
                  <div class="faq-q-text">{{ texts.-d6b1e34 }}</div>
                </div>
                <div class="c-faq-icon">
                  <div class="_w-faq-icon">
                    <div class="faq-stripe-1-2"></div>
                    <div class="faq-stripe-2-2"></div>
                  </div>
                </div>
              </div>
              <div class="c-faq-a">
                <div class="c-faq-divider">
                  <div class="faq-divider"></div>
                </div>
                <div class="c-faq-a-text">
                  <p class="faq-a-text">{{ texts.18da1b63 }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="hd-footer">
    <div class="hd-container-no-slide horizontal-flex">
      <address class="div-block-25 no-bottom-margin-mobile">
        <div class="div-block-50"></div>
        <div class="text-block-5">
          <a href="{{ links.2f }}" aria-current="page" class="link-3 w--current"><span class="text-span-5">{{ texts.73837ecc }}</span></a><span class="text-span-5"><br></span>{{ texts.-4d0631a1 }}<br>
          <a href="{{ links.3cc7a09b }}" class="link-2">{{ texts.-c7b0640 }}</a>
        </div>
        <div>
          <div fs-copyclip-element="copy-this" class="text-block-5 no-bottom-maregin-mobile">{{ texts.-1ae6c5e4 }}</div><img class="image-14" src="{{ images.-50db8435.url }}" alt="{{ images.-50db8435.alt | escape }}" fs-copyclip-element="click" data-w-id="13a1ad74-d088-63d5-7679-19cfcd4b866a" fs-copyclip-text="info@hamptondesigns.ca" loading="lazy" fs-copyclip-message="Copied!">
        </div>
      </address>
      <address class="div-block-25 top-padding">
        <div class="div-block-50"></div>
        <div class="white-text"><span class="bold">{{ texts.-1a2819cc }}</span></div>
        <a href="{{ links.2f }}" aria-current="page" class="link w--current">{{ texts.2268ff }}</a>
        <a href="{{ links.6ec07556 }}" class="link">{{ texts.-45b0dad8 }}</a>
        <a href="{{ links.e1caf1c }}" class="link">{{ texts.-53d3659e }}</a>
        <a href="{{ links.16bdc13e }}" class="link">{{ texts.-64104400 }}</a>
      </address>
    </div>
    <div class="footer-legal-2">
      <div class="div-block-68">
        <div class="legal-links">
          <div class="footer-links-2">
            <a href="{{ links.-7e043789 }}" class="footer-links-2 pointer left">{{ texts.-7ac7b766 }}</a>
          </div>
          <div class="footer-links-2">
            <a href="{{ links.-2f934417 }}" class="footer-links-2 pointer left">{{ texts.-3fbde6f6 }}</a>
          </div>
        </div>
        <div class="div-block-36">
          <div class="text-block-16">{{ texts.-2349210a }}</div>
          <a href="{{ links.9b569c5 }}" target="_blank" class="link-block-2 w-inline-block"><img src="{{ images.-5220b61c.url }}" loading="lazy" width="200" alt="{{ images.-5220b61c.alt | escape }}"></a>
        </div>
        <div class="copyright-wrapper">
          <div class="hd-logo-wrapper">
            <div class="text-block-9">{{ texts.-2349210a }}</div>
            <a href="{{ links.2f }}" aria-current="page" class="link-block-2 w-inline-block w--current"><img src="{{ images.-5220b61c.url }}" loading="lazy" width="200" alt="{{ images.-5220b61c.alt | escape }}"></a>
          </div>
          <div class="w-embed w-script">
            <div class="Footer-Links">©
              <script>document.write(new Date().getFullYear())</script> - Hampton Designs | All Rights Reserved
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <article class="exit-intent-popup">
    <div class="w-embed">
      <style>
.exit-intent-popup {
    transform: translateY(60%) scale(0);
    transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.exit-intent-popup.visible {
    transform: translateY(0) scale(1);
    display: flex;
}
</style>
    </div>
    <div class="popup_content-wrapper">
      <div class="max-width-large align-center">
        <div class="contact-modal5_form-block w-form">
          <div id="w-node-_77700dec-078f-e6d6-c05a-ac021bec9fea-1569a14b" class="margin-bottom margin-medium">
            <h1 id="w-node-_77700dec-078f-e6d6-c05a-ac021bec9feb-1569a14b">{{ texts.-4451eb0 }}</h1>
          </div>
          <form id="wf-form-Contact-Modal-5-Form" name="wf-form-Contact-Modal-5-Form" data-name="contact_modal_5" method="get" class="contact-modal1_form" data-wf-page-id="63ee6d8b12a1ff471569a14b" data-wf-element-id="77700dec-078f-e6d6-c05a-ac021bec9fed" data-netlify="true" data-ajax="true" data-content-type="application/x-www-form-urlencoded">
            <div class="form_field-wrapper"><label for="Contact-Modal-5-Name" class="form_field-label">{{ texts.24eeab }}</label><input class="form_input w-input" maxlength="256" name="Contact-Modal-5-Name-2" data-name="Contact Modal 5 Name 2" placeholder="" type="text" id="Contact-Modal-5-Name-2" required=""></div>
            <div class="form_field-wrapper"><label for="Contact-Modal-5-Email" class="form_field-label">{{ texts.3ff5b7c }}</label><input class="form_input w-input" maxlength="256" name="Contact-Modal-5-Email-2" data-name="Contact Modal 5 Email 2" placeholder="" type="email" id="Contact-Modal-5-Email-2" required=""></div>
            <div class="form_field-wrapper"><label for="Contact-Modal-5-Message" class="form_field-label">{{ texts.-63dc6819 }}</label><textarea id="Contact-Modal-5-Message-2" name="Contact-Modal-5-Message-2" maxlength="5000" data-name="Contact Modal 5 Message 2" placeholder="Type your message..." required="" class="form_input is-text-area w-input"></textarea></div>
            <div class="margin-bottom margin-xsmall"><label id="Contact-1-Checkbox" class="w-checkbox form_checkbox">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom form_checkbox-icon"></div><input type="checkbox" name="Contact-1-Checkbox-4" id="Contact-1-Checkbox-4" data-name="Contact 1 Checkbox 4" required="" style="opacity:0;position:absolute;z-index:-1"><span for="Contact-1-Checkbox-4" class="form_checkbox-label text-size-small w-form-label">{{ texts.1b92f490 }}<a href="{{ links.23 }}" class="text-style-link">{{ texts.4cf5967 }}</a></span>
              </label></div><input type="submit" data-wait="Please wait..." id="w-node-_77700dec-078f-e6d6-c05a-ac021beca001-1569a14b" class="button-5 w-button" value="Submit">
          </form>
          <div class="success-message-2 w-form-done">
            <div class="success-text">{{ texts.5a0ea5a1 }}</div>
          </div>
          <div class="error-message-2 w-form-fail">
            <div class="error-text">{{ texts.-7c112e99 }}</div>
          </div>
        </div>
      </div>
      <div class="close">{{ texts.78 }}</div>
    </div>
  </article>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script><!--  Dynamic Copyright Year  -->
  <script>
window.onload=function(){var e=(new Date).getFullYear(),n=document.getElementById("year");n&&(n.innerHTML=e)};
</script>
  <script type="application/ld+json">
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
  "name": "Hampton Designs",
  "url": "hamptondesigns.ca",
  "logo": "https://uploads-ssl.webflow.com/62633361b580e433c7638f97/62643ff061ecae12f9ecc65b_Webclip.webp",
  "image": "https://uploads-ssl.webflow.com/62633361b580e433c7638f97/6266e4367a3461852f72405a_OG%20(1).png",
  "description": "Hampton Designs is a Lethbridge, AB-based web design company. If you're looking for a web designer, look no further! Save time, save the hassle and end up with a design that makes you look good!",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Lethbridge",
    "addressRegion": "AB",
    "postalCode": "T1J2P7",
    "addressCountry": "Canada"
  },
  "openingHours": "Mo, Tu, We, Th, Fr, Sa -",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+1(587) 220-4730",
    "contactType": "general"
  }
}
 </script>
  <!-- START-Accordian Autoclose -->
  <script>
$('[data-click="faq"]').click(function(){
  if(!$(this).is('.open')){
    $('[data-click="faq"].open').each((i, item)=>{
      item.click();
    });
    $(this).addClass('open');    
  }
  else{
    $(this).removeClass('open');
  }
});
</script>
  <!-- END-Accordian Autoclose -->

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script>window.netlifyIdentity&&window.netlifyIdentity.on("init",a=>{a||window.netlifyIdentity.on("login",()=>{document.location.href="/admin/"})});</script><script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>