<!DOCTYPE html>
<html data-wf-page="640a7f48fc7a0f5fefe77e25" data-wf-site="63ee6d8b12a1ffaabe69a12c" lang="en"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="kRo3JHCJ2rPksbdrwyNtjnlCG1197u9ebCmiAHzFHLs" name="google-site-verification">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/shamptondigital.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link href="https://www.hamptondesigns.ca/portfolio/" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YLVYSXWKMF"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-YLVYSXWKMF');</script><!--  [Attributes by Finsweet] Copy to clipboard  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <!--  Nocodelytics  -->
  <script async="" id="nocodelytics-snippet" data-site-id="6d5ebcb0-e34f-4bdd-bb46-d495b5984d17" type="text/javascript">window.__NOCODELYTICS_SITE_ID__ = "6d5ebcb0-e34f-4bdd-bb46-d495b5984d17";fetch("https://app.nocodelytics.com/api/tracker/info").then((response) => response.json()).then((data) => { const s = document.createElement("script"); s.type = "text/javascript"; s.src = data.scriptFileName; document.head.append(s); });</script><!--  End Nocodelytics  -->
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div data-animation="default" class="navigation-secondary w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-duration="400" data-doc-height="1">
    <div class="navigation-container">
      <a href="{{ links.2f }}" class="logo-link w-inline-block">
        <div class="logo-secondary-page">{{ texts.73837ecc }}</div>
      </a>
      <div class="navigation-wrapper">
        <div role="navigation" class="navigation-menu w-nav-menu">
          <a href="{{ links.2f }}" class="navigation-link secondary-page w-nav-link">{{ texts.2268ff }}</a>
          <a href="{{ links.-5781f366 }}" class="navigation-link secondary-page w-nav-link">{{ texts.10ef6 }}</a>
          <a href="{{ links.6ec07556 }}" aria-current="page" class="navigation-link secondary-page w-nav-link w--current">{{ texts.-45b0dad8 }}</a>
          <a href="{{ links.16bdc13e }}" class="navigation-link secondary-page w-nav-link">{{ texts.-64104400 }}</a>
          <a href="{{ links.23 }}" target="_blank" class="navigation-button hidey w-inline-block">
            <div class="primary-cta-text">{{ texts.-b859039 }}</div><img src="{{ images.-3e78cf5.url }}" loading="lazy" alt="{{ images.-3e78cf5.alt | escape }}" class="image-3">
          </a>
          <a href="{{ links.23 }}" class="navigation-link hidden w-nav-link">{{ texts.1fa3c2 }}</a>
          <a href="{{ links.16bdc13e }}" class="mobile-cta w-nav-link">{{ texts.1e12f2f3 }}</a>
        </div>
        <div class="menu-button-2 w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
      <a href="{{ links.16bdc13e }}" target="_blank" class="navigation-button w-inline-block">
        <div class="div-block-65">
          <div class="primary-cta-text">{{ texts.1e12f2f3 }}</div>
        </div>
      </a>
      <a href="{{ links.6d874a5b }}" class="link-block-3 w-inline-block"><img src="{{ images.476d3836.url }}" loading="lazy" alt="{{ images.476d3836.alt | escape }}" class="image-21"></a>
    </div>
  </div>
  <div class="cards-section c-b-neutral-20">
    <div class="hd-container">
      <div class="wrapper-m">
        <div class="section-title centered">
          <h1 class="heading l">{{ texts.d0bee5c }}</h1>
          <p class="body-text m">{{ texts.475c6858 }}</p>
        </div>
        {%- assign collection = collections.portfolio | sort: "-created-on" -%}<div class="w-dyn-list">
          {%- unless collection.length == 0 -%}<div role="list" class="l-g-3-col cards slide-up-200ms w-dyn-items">
            {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
              <a href="{{ item.url }}" class="card card-box w-inline-block"><img alt="{{ images.0.alt | escape }}" src="{{ item.data.f_project-image-1.url }}" class="card-image card-image-box">
                <div class="card-text-wrapper s-p-24">
                  <div class="card-title">
                    <h2 class="heading xs">{{ item.data.title }}</h2>
                    <p class="body-text m">{{ item.data.f_short-description }}</p>
                  </div>
                  <div class="text-icon-wrapper c-t-primary-60">
                    <div class="link-icon-text">{{ texts.4132989e }}</div>
                  </div>
                </div>
              </a>
            </div>{%- endfor -%}
          </div>{%- endunless -%}
          {%- if collection.length == 0 -%}<div class="w-dyn-empty">
            <div>{{ texts.3d503d2b }}</div>
          </div>{%- endif -%}
        </div>
      </div>
    </div>
  </div>
  <footer class="hd-footer">
    <div class="hd-container-no-slide horizontal-flex">
      <address class="div-block-25 no-bottom-margin-mobile">
        <div class="div-block-50"></div>
        <div class="text-block-5">
          <a href="{{ links.2f }}" class="link-3"><span class="text-span-5">{{ texts.73837ecc }}</span></a><span class="text-span-5"><br></span>{{ texts.-4d0631a1 }}<br>
          <a href="{{ links.3cc7a09b }}" class="link-2">{{ texts.-c7b0640 }}</a>
        </div>
        <div>
          <div fs-copyclip-element="copy-this" class="text-block-5 no-bottom-maregin-mobile">{{ texts.-1ae6c5e4 }}</div><img class="image-14" src="{{ images.-50db8435.url }}" alt="{{ images.-50db8435.alt | escape }}" fs-copyclip-element="click" data-w-id="13a1ad74-d088-63d5-7679-19cfcd4b866a" fs-copyclip-text="info@hamptondesigns.ca" loading="lazy" fs-copyclip-message="Copied!">
        </div>
      </address>
      <address class="div-block-25 top-padding">
        <div class="div-block-50"></div>
        <div class="white-text"><span class="bold">{{ texts.-1a2819cc }}</span></div>
        <a href="{{ links.2f }}" class="link">{{ texts.2268ff }}</a>
        <a href="{{ links.6ec07556 }}" aria-current="page" class="link w--current">{{ texts.-45b0dad8 }}</a>
        <a href="{{ links.e1caf1c }}" class="link">{{ texts.-53d3659e }}</a>
        <a href="{{ links.16bdc13e }}" class="link">{{ texts.-64104400 }}</a>
      </address>
    </div>
    <div class="footer-legal-2">
      <div class="div-block-68">
        <div class="legal-links">
          <div class="footer-links-2">
            <a href="{{ links.-7e043789 }}" class="footer-links-2 pointer left">{{ texts.-7ac7b766 }}</a>
          </div>
          <div class="footer-links-2">
            <a href="{{ links.-2f934417 }}" class="footer-links-2 pointer left">{{ texts.-3fbde6f6 }}</a>
          </div>
        </div>
        <div class="div-block-36">
          <div class="text-block-16">{{ texts.-2349210a }}</div>
          <a href="{{ links.9b569c5 }}" target="_blank" class="link-block-2 w-inline-block"><img src="{{ images.-5220b61c.url }}" loading="lazy" width="200" alt="{{ images.-5220b61c.alt | escape }}"></a>
        </div>
        <div class="copyright-wrapper">
          <div class="hd-logo-wrapper">
            <div class="text-block-9">{{ texts.-2349210a }}</div>
            <a href="{{ links.2f }}" class="link-block-2 w-inline-block"><img src="{{ images.-5220b61c.url }}" loading="lazy" width="200" alt="{{ images.-5220b61c.alt | escape }}"></a>
          </div>
          <div class="w-embed w-script">
            <div class="Footer-Links">©
              <script>document.write(new Date().getFullYear())</script> - Hampton Designs | All Rights Reserved
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script><!--  Dynamic Copyright Year  -->
  <script>
window.onload=function(){var e=(new Date).getFullYear(),n=document.getElementById("year");n&&(n.innerHTML=e)};
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>