<!DOCTYPE html>
<html data-wf-page="63ee6d8b12a1ffbeba69a187" data-wf-site="63ee6d8b12a1ffaabe69a12c" lang="en"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="kRo3JHCJ2rPksbdrwyNtjnlCG1197u9ebCmiAHzFHLs" name="google-site-verification">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/shamptondigital.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link href="https://www.hamptondesigns.ca/search/" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YLVYSXWKMF"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-YLVYSXWKMF');</script><!--  [Attributes by Finsweet] Copy to clipboard  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <!--  Nocodelytics  -->
  <script async="" id="nocodelytics-snippet" data-site-id="6d5ebcb0-e34f-4bdd-bb46-d495b5984d17" type="text/javascript">window.__NOCODELYTICS_SITE_ID__ = "6d5ebcb0-e34f-4bdd-bb46-d495b5984d17";fetch("https://app.nocodelytics.com/api/tracker/info").then((response) => response.json()).then((data) => { const s = document.createElement("script"); s.type = "text/javascript"; s.src = data.scriptFileName; document.head.append(s); });</script><!--  End Nocodelytics  -->
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="w-container">
    <h1>{{ texts.7e85e19e }}</h1>
    <form action="/search" class="w-form"><input class="w-input" maxlength="256" name="query" placeholder="Search…" type="search" id="search" required=""><input type="submit" class="w-button" value="Search"><div data-node-type="search-result-wrapper" data-search-node="wrapper" class="search-results-wrapper"><div data-node-type="search-result-list" class="search-result-list search-result-items" data-search-node="results"><template data-part="search-result"><div data-node-type="search-result-item" template-part-bind="5ec252a02051bd249a6b0039000000000012" class="search-results-item"><a data-node-type="link" template-part-bind="5ec252a02051bd249a6b0039000000000013" search-dyn="{&quot;href&quot;:&quot;page-url&quot;,&quot;innerHTML&quot;:&quot;title&quot;}" udy-ignore="true" href=" {#url#} "> {#title#} </a><div data-node-type="block" template-part-bind="5ec252a02051bd249a6b0039000000000014" search-dyn="{&quot;innerHTML&quot;:&quot;page-url&quot;}" udy-ignore="true"> {#url#} </div><p data-node-type="paragraph" template-part-bind="5ec252a02051bd249a6b0039000000000015" search-dyn="{&quot;innerHTML&quot;:&quot;highlighted-snippet&quot;}" udy-ignore="true"> {#content#} </p></div></template></div><div data-node-type="search-result-empty" data-search-node="empty"><div data-node-type="block">{{ texts.-75764c4 }}</div></div></div></form>
  </div>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script><!--  Dynamic Copyright Year  -->
  <script>
window.onload=function(){var e=(new Date).getFullYear(),n=document.getElementById("year");n&&(n.innerHTML=e)};
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script><script src="/assets/js/udesly-search-engine.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>