<!DOCTYPE html>
<html data-wf-page="640a6b0793dc0b77c3053c41" data-wf-site="63ee6d8b12a1ffaabe69a12c" lang="en"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="kRo3JHCJ2rPksbdrwyNtjnlCG1197u9ebCmiAHzFHLs" name="google-site-verification">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/shamptondigital.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link href="https://www.hamptondesigns.ca/terms/" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YLVYSXWKMF"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-YLVYSXWKMF');</script><!--  [Attributes by Finsweet] Copy to clipboard  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <!--  Nocodelytics  -->
  <script async="" id="nocodelytics-snippet" data-site-id="6d5ebcb0-e34f-4bdd-bb46-d495b5984d17" type="text/javascript">window.__NOCODELYTICS_SITE_ID__ = "6d5ebcb0-e34f-4bdd-bb46-d495b5984d17";fetch("https://app.nocodelytics.com/api/tracker/info").then((response) => response.json()).then((data) => { const s = document.createElement("script"); s.type = "text/javascript"; s.src = data.scriptFileName; document.head.append(s); });</script><!--  End Nocodelytics  -->
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div data-animation="default" class="navigation-secondary w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-duration="400" data-doc-height="1">
    <div class="navigation-container">
      <a href="{{ links.2f }}" class="logo-link w-inline-block">
        <div class="logo-secondary-page">{{ texts.73837ecc }}</div>
      </a>
      <div class="navigation-wrapper">
        <div role="navigation" class="navigation-menu w-nav-menu">
          <a href="{{ links.2f }}" class="navigation-link secondary-page w-nav-link">{{ texts.2268ff }}</a>
          <a href="{{ links.-5781f366 }}" class="navigation-link secondary-page w-nav-link">{{ texts.10ef6 }}</a>
          <a href="{{ links.6ec07556 }}" class="navigation-link secondary-page w-nav-link">{{ texts.-45b0dad8 }}</a>
          <a href="{{ links.16bdc13e }}" class="navigation-link secondary-page w-nav-link">{{ texts.-64104400 }}</a>
          <a href="{{ links.23 }}" target="_blank" class="navigation-button hidey w-inline-block">
            <div class="primary-cta-text">{{ texts.-b859039 }}</div><img src="{{ images.-3e78cf5.url }}" loading="lazy" alt="{{ images.-3e78cf5.alt | escape }}" class="image-3">
          </a>
          <a href="{{ links.23 }}" class="navigation-link hidden w-nav-link">{{ texts.1fa3c2 }}</a>
          <a href="{{ links.16bdc13e }}" class="mobile-cta w-nav-link">{{ texts.1e12f2f3 }}</a>
        </div>
        <div class="menu-button-2 w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
      <a href="{{ links.16bdc13e }}" target="_blank" class="navigation-button w-inline-block">
        <div class="div-block-65">
          <div class="primary-cta-text">{{ texts.-20dd1e01 }}</div>
        </div>
      </a>
      <a href="{{ links.6d874a5b }}" class="link-block-3 w-inline-block"><img src="{{ images.476d3836.url }}" loading="lazy" alt="{{ images.476d3836.alt | escape }}" class="image-21"></a>
    </div>
  </div>
  <div class="section">
    <div class="hd-container">
      <div class="wrapper-m">
        <div class="long-content-center">
          <div id="w-node-_3359ec83-090c-63f7-1cdc-7141fffa604d-c3053c41" class="w-richtext">
            <h1>{{ texts.-3fbde6f6 }}</h1>
            <p>{{ texts.-5d6c9a16 }}</p>
            <p>{{ texts.-7bf5d066 }}</p>
            <p>{{ texts.-33b078e }}<a href="{{ links.77013115 }}" target="_blank">{{ texts.de0b31d }}</a>{{ texts.2e }}</p>
            <h2>{{ texts.4089129f }}</h2>
            <h3>{{ texts.-4d7b91d8 }}</h3>
            <p>{{ texts.-4a132997 }}</p>
            <h3>{{ texts.11071d60 }}</h3>
            <p>{{ texts.-7290038e }}</p>
            <ul role="list">
              <li><strong>{{ texts.1d0c220d }}</strong>{{ texts.-233c32b0 }}</li>
              <li><strong>{{ texts.-64202ba3 }}</strong>{{ texts.a256828 }}</li>
              <li><strong>{{ texts.-64062591 }}</strong>{{ texts.-765d0541 }}</li>
              <li><strong>{{ texts.-63b0108a }}</strong>{{ texts.-363fae5b }}</li>
              <li><strong>{{ texts.79d00a76 }}</strong>{{ texts.-17f99db5 }}</li>
              <li><strong>{{ texts.4eb6458a }}</strong>{{ texts.4d18a9f2 }}</li>
              <li><strong>{{ texts.-2683a16b }}</strong>{{ texts.-3faeb6a6 }}</li>
              <li><strong>{{ texts.-76277cc4 }}</strong>{{ texts.63efad06 }}</li>
              <li><strong>{{ texts.a510f09 }}</strong>{{ texts.-3b36b13c }}</li>
              <li><strong>{{ texts.-53cd8785 }}</strong>{{ texts.59048554 }}<a href="{{ links.-283c5b38 }}" target="_blank">{{ texts.-4d4e22d2 }}</a>
              </li>
              <li><strong>{{ texts.15bff }}</strong>{{ texts.499e040 }}</li>
            </ul>
            <h2>{{ texts.3b4d1c6a }}</h2>
            <h3>{{ texts.-6b2ca84b }}</h3>
            <h4>{{ texts.4eb6458a }}</h4>
            <p>{{ texts.-195a589f }}</p>
            <ul role="list">
              <li>{{ texts.71575750 }}</li>
              <li>{{ texts.28200d87 }}</li>
              <li>{{ texts.-1f5cfda5 }}</li>
              <li>{{ texts.-22ebb64e }}</li>
              <li>{{ texts.a510f09 }}</li>
            </ul>
            <h4>{{ texts.a510f09 }}</h4>
            <p>{{ texts.13b11237 }}</p>
            <p>{{ texts.3d975dae }}</p>
            <p>{{ texts.634c672f }}</p>
            <p>{{ texts.50fa946e }}</p>
            <h4>{{ texts.7d8db9f9 }}</h4>
            <p>{{ texts.444cc91a }}</p>
            <ul role="list">
              <li><strong>{{ texts.-42e898dd }}</strong>{{ texts.7dea3c22 }}</li>
              <li><strong>{{ texts.-2762e211 }}</strong>{{ texts.5ef02bbc }}<a href="{{ links.-70e6b831 }}" target="_blank">{{ texts.-70e6b831 }}</a>
              </li>
              <li><strong>{{ texts.-45aadb15 }}</strong>{{ texts.-11770f09 }}</li>
            </ul>
            <p>{{ texts.-1bf97f37 }}<a href="{{ links.1c000e53 }}" target="_blank">{{ texts.-3f91bc80 }}</a>{{ texts.2e }}</p>
            <p>{{ texts.54f9838b }}</p>
            <ul role="list">
              <li><strong>{{ texts.-5e8438a5 }}</strong></li>
              <li>{{ texts.-3e06613b }}</li>
              <li>{{ texts.-5b54940c }}</li>
              <li>{{ texts.19e8ca43 }}</li>
              <li><strong>{{ texts.3927b4c0 }}</strong></li>
              <li>{{ texts.-67dc29fa }}</li>
              <li>{{ texts.-5b54940c }}</li>
              <li>{{ texts.-6bfd7cf5 }}</li>
              <li><strong>{{ texts.-2a356906 }}</strong></li>
              <li>{{ texts.-67dc29fa }}</li>
              <li>{{ texts.-5b54940c }}</li>
              <li>{{ texts.-4eb6fbbc }}</li>
            </ul>
            <p>{{ texts.6eb1541d }}</p>
            <h3>{{ texts.-64b25093 }}</h3>
            <p>{{ texts.f553f4 }}</p>
            <ul role="list">
              <li><strong>{{ texts.5c98e6d9 }}</strong>{{ texts.-90ad614 }}</li>
              <li><strong>{{ texts.68b2e9e4 }}</strong>{{ texts.-69297400 }}</li>
              <li><strong>{{ texts.-4a8b570a }}</strong>{{ texts.340d0c0d }}</li>
              <li><strong>{{ texts.-7bce6280 }}</strong>{{ texts.-18b56d40 }}</li>
              <li><strong>{{ texts.-749dc05 }}</strong>{{ texts.64aea405 }}</li>
              <li><strong>{{ texts.-3384ee41 }}</strong>{{ texts.1bc05cab }}</li>
              <li><strong>{{ texts.8fea9bb }}</strong>{{ texts.-2b7b563d }}</li>
              <li><strong>{{ texts.2c2267c }}</strong>{{ texts.39dabe65 }}</li>
            </ul>
            <p>{{ texts.150c0ee1 }}</p>
            <ul role="list">
              <li><strong>{{ texts.5dd3dfdd }}</strong>{{ texts.-ff622ba }}</li>
              <li><strong>{{ texts.8fea9bb }}</strong>{{ texts.70599369 }}</li>
              <li><strong>{{ texts.-6cb13c26 }}</strong>{{ texts.b6a1077 }}</li>
              <li><strong>{{ texts.-2e41c5f7 }}</strong>{{ texts.-2dca3b0d }}</li>
              <li><strong>{{ texts.702b5b3c }}</strong>{{ texts.32c2cc56 }}</li>
              <li><strong>{{ texts.5547ce47 }}</strong>{{ texts.-3fc7c426 }}</li>
            </ul>
            <h3>{{ texts.-3c89fa3c }}</h3>
            <p>{{ texts.-1dcf6edf }}</p>
            <p>{{ texts.2c3e199 }}</p>
            <h3>{{ texts.-4e28d4ef }}</h3>
            <p>{{ texts.-c68427d }}</p>
            <p>{{ texts.6732fcf7 }}</p>
            <p>{{ texts.-5e236654 }}</p>
            <h3>{{ texts.740d0793 }}</h3>
            <h4>{{ texts.-15d82a4b }}</h4>
            <p>{{ texts.-9686441 }}</p>
            <h4>{{ texts.2831f6a2 }}</h4>
            <p>{{ texts.-79ca4cd6 }}</p>
            <h4>{{ texts.24c6f1c7 }}</h4>
            <p>{{ texts.-529283cc }}</p>
            <ul role="list">
              <li>{{ texts.-29ed1266 }}</li>
              <li>{{ texts.2bb2b45d }}</li>
              <li>{{ texts.-78462390 }}</li>
              <li>{{ texts.-74760ddb }}</li>
              <li>{{ texts.286a1596 }}</li>
            </ul>
            <h3>{{ texts.611f8ca6 }}</h3>
            <p>{{ texts.-5007763d }}</p>
            <h2>{{ texts.377957d3 }}</h2>
            <p>{{ texts.6b906f14 }}</p>
            <p>{{ texts.-60fce560 }}</p>
            <h2>{{ texts.-350ee5fa }}</h2>
            <p>{{ texts.69df83b0 }}</p>
            <p>{{ texts.69806c71 }}</p>
            <h2>{{ texts.793f7c4 }}</h2>
            <p>{{ texts.-56d8ec8f }}</p>
            <p>{{ texts.-1824785a }}</p>
            <p>{{ texts.-19e4ed89 }}</p>
            <h2>{{ texts.7f2746de }}</h2>
            <p>{{ texts.6c58319 }}</p>
            <ul role="list">
              <li>{{ texts.6b738a75 }}</li>
            </ul>
            <h1>{{ texts.200d }}</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="hd-footer">
    <div class="hd-container-no-slide horizontal-flex">
      <address class="div-block-25 no-bottom-margin-mobile">
        <div class="div-block-50"></div>
        <div class="text-block-5">
          <a href="{{ links.2f }}" class="link-3"><span class="text-span-5">{{ texts.73837ecc }}</span></a><span class="text-span-5"><br></span>{{ texts.-4d0631a1 }}<br>
          <a href="{{ links.3cc7a09b }}" class="link-2">{{ texts.-c7b0640 }}</a>
        </div>
        <div>
          <div fs-copyclip-element="copy-this" class="text-block-5 no-bottom-maregin-mobile">{{ texts.-1ae6c5e4 }}</div><img class="image-14" src="{{ images.-50db8435.url }}" alt="{{ images.-50db8435.alt | escape }}" fs-copyclip-element="click" data-w-id="13a1ad74-d088-63d5-7679-19cfcd4b866a" fs-copyclip-text="info@hamptondesigns.ca" loading="lazy" fs-copyclip-message="Copied!">
        </div>
      </address>
      <address class="div-block-25 top-padding">
        <div class="div-block-50"></div>
        <div class="white-text"><span class="bold">{{ texts.-1a2819cc }}</span></div>
        <a href="{{ links.2f }}" class="link">{{ texts.2268ff }}</a>
        <a href="{{ links.6ec07556 }}" class="link">{{ texts.-45b0dad8 }}</a>
        <a href="{{ links.e1caf1c }}" class="link">{{ texts.-53d3659e }}</a>
        <a href="{{ links.16bdc13e }}" class="link">{{ texts.-64104400 }}</a>
      </address>
    </div>
    <div class="footer-legal-2">
      <div class="div-block-68">
        <div class="legal-links">
          <div class="footer-links-2">
            <a href="{{ links.-7e043789 }}" aria-current="page" class="footer-links-2 pointer left w--current">{{ texts.-7ac7b766 }}</a>
          </div>
          <div class="footer-links-2">
            <a href="{{ links.-2f934417 }}" class="footer-links-2 pointer left">{{ texts.-3fbde6f6 }}</a>
          </div>
        </div>
        <div class="div-block-36">
          <div class="text-block-16">{{ texts.-2349210a }}</div>
          <a href="{{ links.9b569c5 }}" target="_blank" class="link-block-2 w-inline-block"><img src="{{ images.-5220b61c.url }}" loading="lazy" width="200" alt="{{ images.-5220b61c.alt | escape }}"></a>
        </div>
        <div class="copyright-wrapper">
          <div class="hd-logo-wrapper">
            <div class="text-block-9">{{ texts.-2349210a }}</div>
            <a href="{{ links.2f }}" class="link-block-2 w-inline-block"><img src="{{ images.-5220b61c.url }}" loading="lazy" width="200" alt="{{ images.-5220b61c.alt | escape }}"></a>
          </div>
          <div class="w-embed w-script">
            <div class="Footer-Links">©
              <script>document.write(new Date().getFullYear())</script> - Hampton Designs | All Rights Reserved
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script><!--  Dynamic Copyright Year  -->
  <script>
window.onload=function(){var e=(new Date).getFullYear(),n=document.getElementById("year");n&&(n.innerHTML=e)};
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>