<!DOCTYPE html>
<html data-wf-page="640b9a30ce1a573149055e58" data-wf-site="63ee6d8b12a1ffaabe69a12c" lang="en"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="kRo3JHCJ2rPksbdrwyNtjnlCG1197u9ebCmiAHzFHLs" name="google-site-verification">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/shamptondigital.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link href="https://www.hamptondesigns.ca/webflow/" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YLVYSXWKMF"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-YLVYSXWKMF');</script><!--  [Attributes by Finsweet] Copy to clipboard  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <!--  Nocodelytics  -->
  <script async="" id="nocodelytics-snippet" data-site-id="6d5ebcb0-e34f-4bdd-bb46-d495b5984d17" type="text/javascript">window.__NOCODELYTICS_SITE_ID__ = "6d5ebcb0-e34f-4bdd-bb46-d495b5984d17";fetch("https://app.nocodelytics.com/api/tracker/info").then((response) => response.json()).then((data) => { const s = document.createElement("script"); s.type = "text/javascript"; s.src = data.scriptFileName; document.head.append(s); });</script><!--  End Nocodelytics  -->
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/**My Styles**/
</style>
    </div>
    <div data-animation="default" class="navigation w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-duration="400" data-doc-height="1">
      <div class="navigation-container">
        <a href="{{ links.2f }}" aria-label="Main" role="Navigation" class="logo-link w-inline-block">
          <div class="logo">{{ texts.73837ecc }}</div>
        </a>
        <div class="navigation-wrapper">
          <div role="navigation" class="navigation-menu w-nav-menu">
            <a href="{{ links.2f }}" class="navigation-link w-nav-link">{{ texts.2268ff }}</a>
            <a href="{{ links.23 }}" class="navigation-link w-nav-link">{{ texts.10ef6 }}</a>
            <a href="{{ links.6ec07556 }}" class="navigation-link w-nav-link">{{ texts.-45b0dad8 }}</a>
            <a href="{{ links.16bdc13e }}" class="navigation-link w-nav-link">{{ texts.-64104400 }}</a>
            <a href="{{ links.23 }}" target="_blank" class="navigation-button hidey w-inline-block">
              <div class="primary-cta-text">{{ texts.-b859039 }}</div><img src="{{ images.-3e78cf5.url }}" loading="lazy" alt="{{ images.-3e78cf5.alt | escape }}" class="image-3">
            </a>
            <a href="{{ links.23 }}" class="navigation-link hidden w-nav-link">{{ texts.1fa3c2 }}</a>
            <a href="{{ links.23 }}" class="mobile-cta w-nav-link">{{ texts.1e12f2f3 }}</a>
          </div>
          <div class="menu-button-2 w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
        </div>
        <a href="{{ links.16bdc13e }}" target="_blank" class="navigation-button w-inline-block">
          <div class="div-block-65">
            <div class="primary-cta-text">{{ texts.-20dd1e01 }}</div>
          </div>
        </a>
        <a href="{{ links.6d874a5b }}" class="link-block-3 w-inline-block"><img src="{{ images.476d3836.url }}" loading="lazy" alt="{{ images.476d3836.alt | escape }}" class="image-21"></a>
      </div>
    </div>
    <div class="main-wrapper">
      <div id="yourDiv" class="section_tip">
        <h1 class="webflow-hero-heading tac">{{ texts.-2d7957fb }}<span class="hero-subheading">{{ texts.7f5c91ff }}</span><br></h1>
      </div>
    </div>
  </div>
  <main>
    <div class="custom-code-embeds">
      <div class="systemflow-embed w-embed">
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp&amp;display=swap" rel="stylesheet">
        <style>.material-icons, .material-icons-outlined, .material-icons-two-tone, .material-icons-round, .material-icons-sharp{font-weight: normal; font-style: normal; font-size: 1.25rem; line-height: 1.25rem; display: inline-block; text-transform: none; letter-spacing: normal; word-wrap: normal; white-space: nowrap; direction: ltr; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-feature-settings: 'liga';}.material-icons-s{font-size: 16px; line-height: 16px;}.embedly-embed{border-width:0px}</style>
      </div>
      <div class="responsive-typography-embed w-embed"><!--  Responsive Typography  -->
        <style>
/* Desktop and above */
html { font-size: 16px; }
/*Tablet */
@media (max-width: 991px) { html { font-size: 16px; } }
/* Mobile - Landcape */
@media (max-width: 767px) { html { font-size: 16px; } }
/* Mobile - Portrait */
@media (max-width: 479px) { html { font-size: 16px; } }
</style>
      </div>
    </div>
    <section>
      <div class="hd-container shift-up">
        <div class="laptop-container-2">
          <div class="laptop-lid"><img src="{{ images.104e5dd6.url }}" sizes="(max-width: 479px) 68vw, (max-width: 991px) 69vw, 570px" alt="{{ images.104e5dd6.alt | escape }}" class="laptop-img"></div><img src="{{ images.7b7efc63.url }}" sizes="(max-width: 991px) 90vw, 750px" alt="{{ images.7b7efc63.alt | escape }}" class="laptop-body">
        </div>
        <div class="hd-container">
          <div class="w-layout-grid grid">
            <div id="w-node-c3fb2483-d88a-cf67-52b5-2eddf61c38a2-49055e58" class="div-block-58">
              <h2 class="heading-3">{{ texts.65aa993c }}<span class="blue-gradient-span"> </span></h2>
            </div>
            <div id="w-node-_47b27ad5-68a8-ef44-fdcc-0e45c06285ab-49055e58">
              <p class="paragraph-2">{{ texts.-36eaee12 }}</p>
              <p>{{ texts.-791c0385 }}<br></p>
            </div>
          </div>
        </div>
        <div class="grey-divider-line"></div>
        <div class="section-spacer"></div>
        <div class="wrapper-m">
          <h3 class="heading xs benefit-title ntm">{{ texts.-486dc047 }}</h3>
          <div class="w-layout-grid l-g-2-col">
            <div class="feature-block flex">
              <div class="feature-icon-wrapper">
                <div class="material-icons feature-icon">{{ texts.360652 }}</div>
              </div>
              <div class="feature-text-wrapper">
                <h3 class="heading xs">{{ texts.20e9b7b5 }}</h3>
                <p class="body-text m s-m-0">{{ texts.-291c2551 }}</p>
              </div>
            </div>
            <div class="feature-block flex">
              <div class="feature-icon-wrapper">
                <div class="material-icons feature-icon">{{ texts.360652 }}</div>
              </div>
              <div class="feature-text-wrapper">
                <h3 class="heading xs">{{ texts.-5b24edc4 }}</h3>
                <p class="body-text m s-m-0">{{ texts.-5fe98155 }}</p>
              </div>
            </div>
            <div class="feature-block flex">
              <div class="feature-icon-wrapper">
                <div class="material-icons feature-icon">{{ texts.360652 }}</div>
              </div>
              <div class="feature-text-wrapper">
                <h3 class="heading xs">{{ texts.7815cf71 }}</h3>
                <p class="body-text m s-m-0">{{ texts.-4ce9d982 }}</p>
              </div>
            </div>
          </div>
          <div class="w-layout-grid l-g-2-col">
            <div class="feature-block flex">
              <div class="feature-icon-wrapper">
                <div class="material-icons feature-icon">{{ texts.360652 }}</div>
              </div>
              <div class="feature-text-wrapper">
                <h3 class="heading xs">{{ texts.-62c595b2 }}</h3>
                <p class="body-text m s-m-0">{{ texts.6670f61b }}</p>
              </div>
            </div>
            <div class="feature-block flex">
              <div class="feature-icon-wrapper">
                <div class="material-icons feature-icon">{{ texts.360652 }}</div>
              </div>
              <div class="feature-text-wrapper">
                <h3 class="heading xs">{{ texts.4c9f2fe2 }}</h3>
                <p class="body-text m s-m-0">{{ texts.222d40db }}</p>
              </div>
            </div>
            <div class="feature-block flex">
              <div class="feature-icon-wrapper">
                <div class="material-icons feature-icon">{{ texts.360652 }}</div>
              </div>
              <div class="feature-text-wrapper">
                <h3 class="heading xs">{{ texts.-68115be0 }}</h3>
                <p class="body-text m s-m-0">{{ texts.235afc5 }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="guide-section">
      <div class="hd-container">
        <div class="w-layout-grid grid">
          <div id="w-node-_037f9948-87eb-e27b-26e1-600c17b0dcc5-49055e58">
            <h2 class="heading-3 white-text top-negative-margin">{{ texts.43bf13a0 }}<span class="no-wrap">{{ texts.200d }}</span></h2>
          </div>
          <div id="w-node-_037f9948-87eb-e27b-26e1-600c17b0dcd0-49055e58">
            <p class="paragraph-2 white-text">{{ texts.-78acf7fb }}<a href="{{ links.132c1309 }}" target="_blank" class="link-5">{{ texts.-53d3659e }}</a>{{ texts.4eedb084 }}</p>
            <p class="paragraph-2 white-text">{{ texts.7ae8380 }}<strong>{{ texts.-64b13174 }}</strong>{{ texts.197fb95f }}</p>
            <a role="Button" href="{{ links.23 }}" class="link-block-4 w-inline-block">
              <div class="text-block-18">{{ texts.5395e01 }}</div>
              <div class="text-block-19">{{ texts.2192 }}</div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="testimony-section">
      <div class="hd-container">
        <div class="w-layout-grid grid-2-columns _1-col-tablet">
          <div class="w-layout-grid grid-1-column">
            <div class="mg-bottom-32px tablet-only">
              <h2 class="blue-gradient-span">{{ texts.770740b8 }}<span class="blue-gradient-span">{{ texts.334b8608 }}</span>{{ texts.1047cb }}</h2>
              <p>{{ texts.-5d7a125 }}</p>
            </div>
            <div class="card-2 content-left testimonial-v1"><img src="{{ images.-267a35a2.url }}" alt="{{ images.-267a35a2.alt | escape }}" width="147" class="mg-bottom-24px">
              <p class="paragraph">{{ texts.-6162c223 }}</p>
              <div class="testimony-person-wrapper"><img src="{{ images.-72b8cfc6.url }}" loading="lazy" width="56" alt="{{ images.-72b8cfc6.alt | escape }}">
                <div>
                  <div><strong>{{ texts.-48d509a7 }}</strong></div>
                  <div>{{ texts.40a010ba }}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid grid-1-column gap-row-24px">
            <div class="card-2 content-left testimonial-v1"><img src="{{ images.-267a35a2.url }}" alt="{{ images.-267a35a2.alt | escape }}" width="147" class="mg-bottom-24px">
              <p class="paragraph">{{ texts.-1e5f6e88 }}</p>
              <div class="testimony-person-wrapper"><img src="{{ images.-72c6e747.url }}" loading="lazy" width="55" alt="{{ images.-72c6e747.alt | escape }}">
                <div>
                  <div><strong>{{ texts.4d81d632 }}</strong></div>
                  <div>{{ texts.3bd6eb07 }}</div>
                </div>
              </div>
            </div>
            <div class="card-2 content-left testimonial-v1"><img src="{{ images.-267a35a2.url }}" alt="{{ images.-267a35a2.alt | escape }}" width="147" class="mg-bottom-24px">
              <p class="paragraph">{{ texts.430c262d }}</p>
              <div class="testimony-person-wrapper"><img src="{{ images.223b73b0.url }}" loading="lazy" width="55" alt="{{ images.223b73b0.alt | escape }}">
                <div>
                  <div><strong>{{ texts.55114a0a }}</strong></div>
                  <div>{{ texts.-1c377839 }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-default w-container"></div>
    </section>
    <div class="section-spacer"></div>
    <section class="process-section">
      <div class="hd-container">
        <div class="process-flex-wrapper">
          <div class="div-block-64">
            <h2 class="heading-5">{{ texts.-14c26383 }}</h2>
            <p>{{ texts.-3c1462b3 }}</p><img src="{{ images.-4ab7cec3.url }}" loading="lazy" sizes="(max-width: 767px) 68vw, (max-width: 991px) 38vw, (max-width: 1919px) 39vw, 608.0499877929688px" alt="{{ images.-4ab7cec3.alt | escape }}" class="image-18">
          </div>
          <div class="div-block-63">
            <div>
              <div class="pricing-2-card-title">{{ texts.-4eeef256 }}</div>
              <p>{{ texts.5f75c9f5 }}</p>
            </div>
            <div>
              <div class="pricing-2-card-title">{{ texts.-67ef0ea1 }}</div>
              <p>{{ texts.3e5c1840 }}</p>
            </div>
            <div>
              <div class="pricing-2-card-title">{{ texts.-e58a63 }}</div>
              <p>{{ texts.-28c8bf37 }}</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="section-spacer"></div>
    <section class="pricing-section">
      <div class="hd-container">
        <div class="section-title centered">
          <h2 class="heading l blue-gradient-span">{{ texts.-6a7f47be }}</h2>
          <p class="body-text m">{{ texts.7c6cdc85 }}<strong>{{ texts.1e87b80a }}</strong>{{ texts.151069fd }}<strong>{{ texts.38836a44 }}</strong>{{ texts.-6afe3813 }}</p>
        </div>
        <div class="w-layout-grid pricing-grid-1">
          <div id="w-node-_1a2a83c1-e22e-a468-a825-080dec073212-49055e58" class="pricing-card-2">
            <div class="pricing-card-2-header pro">
              <div class="pricing-2-card-title white-text">{{ texts.73257f9c }}</div>
              <p class="body-text m s-m-b-0">{{ texts.1f060480 }}</p>
            </div>
            <div class="pricing-card-list">
              <ul role="list" class="w-list-unstyled">
                <li class="icon-list-item">
                  <div class="material-icons icon-left icon-list-item c-t-success-60">{{ texts.5a3e508 }}</div>
                  <div>{{ texts.1fa1294d }}</div>
                </li>
                <li class="icon-list-item">
                  <div class="material-icons icon-left icon-list-item c-t-success-60">{{ texts.5a3e508 }}</div>
                  <div>{{ texts.-77eb520c }}</div>
                </li>
                <li class="icon-list-item">
                  <div class="material-icons icon-left icon-list-item c-t-success-60">{{ texts.5a3e508 }}</div>
                  <div>{{ texts.31f925ab }}</div>
                </li>
                <li class="icon-list-item">
                  <div class="material-icons icon-left icon-list-item c-t-success-60">{{ texts.5a3e508 }}</div>
                  <div>{{ texts.-10eccb43 }}</div>
                </li>
                <li class="icon-list-item">
                  <div class="material-icons icon-left icon-list-item c-t-success-60">{{ texts.5a3e508 }}</div>
                  <div>{{ texts.-7be21f1e }}</div>
                </li>
                <li class="icon-list-item">
                  <div class="material-icons icon-left icon-list-item c-t-success-60">{{ texts.5a3e508 }}</div>
                  <div>{{ texts.3c94e3fe }}</div>
                </li>
                <li class="icon-list-item">
                  <div class="material-icons icon-left icon-list-item c-t-success-60">{{ texts.5a3e508 }}</div>
                  <div>{{ texts.-3beb10b5 }}</div>
                </li>
              </ul>
              <a href="{{ links.23 }}" class="button-fluid medium s-m-t-24 light w-inline-block">
                <div class="button-text">{{ texts.-7933654a }}</div>
              </a>
            </div>
          </div>
          <div id="w-node-_1a2a83c1-e22e-a468-a825-080dec07323c-49055e58" class="pricing-card-2">
            <div class="pricing-card-2-header pro">
              <div class="pricing-2-card-title white-text">{{ texts.6dafd2d8 }}</div>
              <p class="body-text m s-m-b-0">{{ texts.-5857e1d8 }}</p>
            </div>
            <div class="pricing-card-list">
              <ul role="list" class="w-list-unstyled">
                <li class="icon-list-item">
                  <div class="material-icons icon-left icon-list-item c-t-success-60">{{ texts.5a3e508 }}</div>
                  <div>{{ texts.1da39db7 }}</div>
                </li>
                <li class="icon-list-item">
                  <div class="material-icons icon-left icon-list-item c-t-success-60">{{ texts.5a3e508 }}</div>
                  <div>{{ texts.5ef21a60 }}</div>
                </li>
                <li class="icon-list-item">
                  <div class="material-icons icon-left icon-list-item c-t-success-60">{{ texts.5a3e508 }}</div>
                  <div>{{ texts.4dde41b4 }}</div>
                </li>
                <li class="icon-list-item">
                  <div class="material-icons icon-left icon-list-item c-t-success-60">{{ texts.5a3e508 }}</div>
                  <div>{{ texts.18a7a288 }}</div>
                </li>
                <li class="icon-list-item">
                  <div class="material-icons icon-left icon-list-item c-t-success-60">{{ texts.5a3e508 }}</div>
                  <div>{{ texts.-400da59e }}</div>
                </li>
                <li class="icon-list-item">
                  <div class="material-icons icon-left icon-list-item c-t-success-60">{{ texts.5a3e508 }}</div>
                  <div>{{ texts.-37036593 }}</div>
                </li>
                <li class="icon-list-item">
                  <div class="material-icons icon-left icon-list-item c-t-success-60">{{ texts.5a3e508 }}</div>
                  <div>{{ texts.-3e3ca282 }}</div>
                </li>
                <li class="icon-list-item">
                  <div class="material-icons icon-left icon-list-item c-t-success-60">{{ texts.5a3e508 }}</div>
                  <div>{{ texts.45da716 }}</div>
                </li>
                <li class="icon-list-item">
                  <div class="material-icons icon-left icon-list-item c-t-success-60">{{ texts.5a3e508 }}</div>
                  <div>{{ texts.-432b55ce }}</div>
                </li>
                <li class="icon-list-item">
                  <div class="material-icons icon-left icon-list-item c-t-success-60">{{ texts.5a3e508 }}</div>
                  <div>{{ texts.-38f29e83 }}</div>
                </li>
                <li class="icon-list-item">
                  <div class="material-icons icon-left icon-list-item c-t-success-60">{{ texts.5a3e508 }}</div>
                  <div>{{ texts.-1acaf5f3 }}</div>
                </li>
                <li class="icon-list-item">
                  <div class="material-icons icon-left icon-list-item c-t-success-60">{{ texts.5a3e508 }}</div>
                  <div>{{ texts.16b4283c }}</div>
                </li>
                <li class="icon-list-item">
                  <div class="material-icons icon-left icon-list-item c-t-success-60">{{ texts.5a3e508 }}</div>
                  <div>{{ texts.-61fbf24b }}</div>
                </li>
              </ul>
              <a href="{{ links.23 }}" class="button-fluid medium s-m-t-24 light w-inline-block">
                <div class="button-text">{{ texts.-7933654a }}</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="section-spacer"></div>
    <section class="explain-section">
      <div class="hd-container">
        <div class="div-block-60"><img src="{{ images.-43a073f7.url }}" loading="lazy" id="w-node-_1c7f85de-d662-89ee-1d15-7f2f476b01af-49055e58" alt="{{ images.-43a073f7.alt | escape }}" class="image-17">
          <div id="w-node-e49eb073-8eb2-3c4b-936f-35d68b80d2b4-49055e58" class="div-block-61">
            <h2 id="w-node-f042deab-d16f-7370-6ba4-b544c68423f1-49055e58" class="heading-4 blue-gradient-span">{{ texts.3993057f }}</h2>
            <p id="w-node-b7275d1a-c446-e079-72c9-955145952f5e-49055e58">{{ texts.-34aa6d75 }}</p>
          </div>
        </div>
      </div>
    </section>
    <div class="section-spacer"></div>
    <section class="call-to-action-section">
      <div class="hd-container">
        <div class="cta-blue">
          <div class="div-block-57">
            <h2 class="heading-2">{{ texts.2ab218d1 }}</h2>
            <a href="{{ links.23 }}" class="button-2 w-button">{{ texts.-20dd1e01 }}</a>
          </div>
          <div class="div-block-51"><img src="{{ images.5659257d.url }}" loading="lazy" sizes="(max-width: 479px) 87vw, (max-width: 767px) 260.0375061035156px, (max-width: 991px) 35vw, 346.7124938964844px" alt="{{ images.5659257d.alt | escape }}" class="cta-laptop"></div>
        </div>
      </div>
    </section>
  </main>
  <footer class="hd-footer">
    <div class="hd-container-no-slide horizontal-flex">
      <address class="div-block-25 no-bottom-margin-mobile">
        <div class="div-block-50"></div>
        <div class="text-block-5">
          <a href="{{ links.2f }}" class="link-3"><span class="text-span-5">{{ texts.73837ecc }}</span></a><span class="text-span-5"><br></span>{{ texts.-4d0631a1 }}<br>
          <a href="{{ links.3cc7a09b }}" class="link-2">{{ texts.-c7b0640 }}</a>
        </div>
        <div>
          <div fs-copyclip-element="copy-this" class="text-block-5 no-bottom-maregin-mobile">{{ texts.-1ae6c5e4 }}</div><img class="image-14" src="{{ images.-50db8435.url }}" alt="{{ images.-50db8435.alt | escape }}" fs-copyclip-element="click" data-w-id="13a1ad74-d088-63d5-7679-19cfcd4b866a" fs-copyclip-text="info@hamptondesigns.ca" loading="lazy" fs-copyclip-message="Copied!">
        </div>
      </address>
      <address class="div-block-25 top-padding">
        <div class="div-block-50"></div>
        <div class="white-text"><span class="bold">{{ texts.-1a2819cc }}</span></div>
        <a href="{{ links.2f }}" class="link">{{ texts.2268ff }}</a>
        <a href="{{ links.6ec07556 }}" class="link">{{ texts.-45b0dad8 }}</a>
        <a href="{{ links.e1caf1c }}" aria-current="page" class="link w--current">{{ texts.-53d3659e }}</a>
        <a href="{{ links.16bdc13e }}" class="link">{{ texts.-64104400 }}</a>
      </address>
    </div>
    <div class="footer-legal-2">
      <div class="div-block-68">
        <div class="legal-links">
          <div class="footer-links-2">
            <a href="{{ links.-7e043789 }}" class="footer-links-2 pointer left">{{ texts.-7ac7b766 }}</a>
          </div>
          <div class="footer-links-2">
            <a href="{{ links.-2f934417 }}" class="footer-links-2 pointer left">{{ texts.-3fbde6f6 }}</a>
          </div>
        </div>
        <div class="div-block-36">
          <div class="text-block-16">{{ texts.-2349210a }}</div>
          <a href="{{ links.9b569c5 }}" target="_blank" class="link-block-2 w-inline-block"><img src="{{ images.-5220b61c.url }}" loading="lazy" width="200" alt="{{ images.-5220b61c.alt | escape }}"></a>
        </div>
        <div class="copyright-wrapper">
          <div class="hd-logo-wrapper">
            <div class="text-block-9">{{ texts.-2349210a }}</div>
            <a href="{{ links.2f }}" class="link-block-2 w-inline-block"><img src="{{ images.-5220b61c.url }}" loading="lazy" width="200" alt="{{ images.-5220b61c.alt | escape }}"></a>
          </div>
          <div class="w-embed w-script">
            <div class="Footer-Links">©
              <script>document.write(new Date().getFullYear())</script> - Hampton Designs | All Rights Reserved
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script><!--  Dynamic Copyright Year  -->
  <script>
window.onload=function(){var e=(new Date).getFullYear(),n=document.getElementById("year");n&&(n.innerHTML=e)};
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>